body {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	font-size: 16px;
	min-width: 1200px;
	position: relative;
	line-height: 1.6;
	font-family: 'ralewaymedium', sans-serif;
	background: #fff;
	overflow-x: hidden;
}

*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

*, *:before, *:after {
	padding: 0;
	margin: 0;

	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

div, section, header, footer, input, img, p, a, h1, h2, h3, h4, h5, h6, ul, li, {
	padding: 0;
	margin: 0;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}

.hidden {
	display: none;
}


/* FONT: Raleway MEDIUM */
@font-face {
	font-family: 'ralewaymedium';
	src: url('../fonts/Raleway/raleway-medium-webfont.eot');
	src: url('../fonts/Raleway/raleway-medium-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Raleway/raleway-medium-webfont.woff2') format('woff2'),
		 url('../fonts/Raleway/raleway-medium-webfont.woff') format('woff'),
		 url('../fonts/Raleway/raleway-medium-webfont.ttf') format('truetype'),
		 url('../fonts/Raleway/raleway-medium-webfont.svg#ralewaymedium') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* FONT: Raleway SemiBOLD */
@font-face {
	font-family: 'ralewaysemibold';
	src: url('../fonts/Raleway/raleway-semibold-webfont.eot');
	src: url('../fonts/Raleway/raleway-semibold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Raleway/raleway-semibold-webfont.woff2') format('woff2'),
		 url('../fonts/Raleway/raleway-semibold-webfont.woff') format('woff'),
		 url('../fonts/Raleway/raleway-semibold-webfont.ttf') format('truetype'),
		 url('../fonts/Raleway/raleway-semibold-webfont.svg#ralewaysemibold') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* FONT: Raleway BOLD */
@font-face {
	font-family: 'ralewaybold';
	src: url('../fonts/Raleway/raleway-bold-webfont.eot');
	src: url('../fonts/Raleway/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Raleway/raleway-bold-webfont.woff2') format('woff2'),
		 url('../fonts/Raleway/raleway-bold-webfont.woff') format('woff'),
		 url('../fonts/Raleway/raleway-bold-webfont.ttf') format('truetype'),
		 url('../fonts/Raleway/raleway-bold-webfont.svg#ralewaybold') format('svg');
	font-weight: normal;
	font-style: normal;
}



/* FONT: Qanelas SemiBOLD Italic */
@font-face {
	font-family: 'qanelassemibold_italic';
	src: url('../fonts/Quanelas/cyr_qanelas-semibolditalic-webfont.eot');
	src: url('../fonts/Quanelas/cyr_qanelas-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Quanelas/cyr_qanelas-semibolditalic-webfont.woff2') format('woff2'),
		 url('../fonts/Quanelas/cyr_qanelas-semibolditalic-webfont.woff') format('woff'),
		 url('../fonts/Quanelas/cyr_qanelas-semibolditalic-webfont.ttf') format('truetype'),
		 url('../fonts/Quanelas/cyr_qanelas-semibolditalic-webfont.svg#qanelassemibold_italic') format('svg');
	font-weight: normal;
	font-style: normal;
}



/* FONT: Gagalin REGULAR */
@font-face {
	font-family: 'gagalinregular';
	src: url('../fonts/Gagalin/gagalin-regular-webfont.eot');
	src: url('../fonts/Gagalin/gagalin-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Gagalin/gagalin-regular-webfont.woff2') format('woff2'),
		 url('../fonts/Gagalin/gagalin-regular-webfont.woff') format('woff'),
		 url('../fonts/Gagalin/gagalin-regular-webfont.ttf') format('truetype'),
		 url('../fonts/Gagalin/gagalin-regular-webfont.svg#gagalinregular') format('svg');
	font-weight: normal;
	font-style: normal;
}



/* FONT: Segoe UI Italic */
@font-face {
	font-family: 'Segoe UI';
	src: url('../fonts/SegoeUI/subset-SegoeUI-BoldItalic.eot');
	src: url('../fonts/SegoeUI/subset-SegoeUI-BoldItalic.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/SegoeUI/subset-SegoeUI-BoldItalic.woff2') format('woff2'),
		 url('../fonts/SegoeUI/subset-SegoeUI-BoldItalic.woff') format('woff'),
		 url('../fonts/SegoeUI/subset-SegoeUI-BoldItalic.ttf') format('truetype'),
		 url('../fonts/SegoeUI/subset-SegoeUI-BoldItalic.svg#SegoeUI-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;

}



/* clearfix */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */



/* M E N U */
#nav {
	display: block;
	width: 100%;
	height: 54px;
	background: rgba(45, 50, 50, .8)!important;

	-webkit-box-shadow: 0px 5px 0px 0px rgba(255, 255, 255, 0.95);
	-moz-box-shadow:    0px 5px 0px 0px rgba(255, 255, 255, 0.95);
	box-shadow:         0px 5px 0px 0px rgba(255, 255, 255, 0.95);
}

.nav-cover {
	float: left;
	display: block;
	margin-left: 50px;
	width: 482px;
	border-bottom: 1px solid #7a716d;
}
.navbar-default {
	border: none!important;
	background: none!important;
}

.navbar-fixed-top {
	background: none!important;
}
.navbar-default .navbar-brand {
	color: #777777;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #5e5e5e;
	background-color: transparent;
}
.navbar-default .navbar-text {
	color: #777777;
}
.navbar-nav > li, .navbar-nav {
	float: left !important;
}
.navbar-nav.navbar-right:last-child {
	margin-right: -15px !important;
}
.navbar-collapse.collapse {
	display: block!important;
}
.navbar-right {
	float: right!important;
}
.navbar-default .navbar-nav > li > a {
	padding: 0;
	margin: 15px 33px 5px;
	font: 20px 'qanelassemibold_italic';
	line-height: 24px;
	color: #fff;
	text-align: center;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	color: #f6ee14;
	background: transparent;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
	color: #fff600;
	background: transparent!important;
}
.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
	color: #cccccc;
	background-color: transparent;
}
.navbar-default .navbar-toggle {
	padding-top: 5px;
	padding-bottom: 5px;
	padding: 0;
	border-color: transparent!important;
	background: none;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	border-color: transparent!important;
	background: none;
}
.navbar-default .navbar-toggle .icon-bar {
	display: block;
	width: 26px;
	height: 2px;
	border-radius: 1px;
	background-color: rgba(246,238,20,.75);
}
.navbar-toggle .icon-bar + .icon-bar {
	margin-top: 6px;
}
.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
	background-color: rgba(246,238,20,.90);
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: #f6ee14;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
	border-color: rgba(255, 255, 255, .35);
	color: #efc330;
}


/* ThahnYou */
.thankyou {
	position: relative;
	display: block;
	width: 100%;
	min-height: 100%;
	padding-bottom: 100px;
	overflow: hidden;
	background: url('../img/bg-what.jpg') center -100px no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.thank-block {
	max-width: 1200px;
	margin: 0 auto;
}

p.thankyou-text-top {
	margin: 20px 0 0 0;
	font: italic 135px 'Segoe UI';
	line-height: 120px;
	color: #f5f4f4;
	text-transform: uppercase;
	text-shadow: -1px 5px 1px rgba(50, 50, 50, .5);
	text-align: left;
	-webkit-transform: rotate(-2deg);
	-moz-transform: rotate(-2deg);
	-ms-transform: rotate(-2deg);
	-o-transform: rotate(-2deg);
}

p.thankyou-text-1 {
	float: right;
	display: block;
	margin: 75px 0 85px;
	padding: 10px 25px;
	width: 685px;
	font: 100px 'gagalinregular';
	line-height: 100px;
	color: #003333;
	background: #ffea00;
	text-align: center;
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
}


p.thankyou-text-2 {
	float: right;
	display: block;
	margin: 0;
	padding: 35px 25px 10px;
	width: 685px;
	font: 40px 'gagalinregular';
	line-height: 40px;
	color: #003333;
	background: #ffea00;
	text-align: center;
}

p.thankyou-text-3 {
	float: right;
	display: block;
	margin: 0;
	padding: 15px 25px 35px;
	width: 685px;
	font: 600 24px 'Open Sans';
	line-height: 28px;
	color: #003333;
	background: #ffea00;
	text-align: center;
}

p.thankyou-text-4 {
	float: right;
	display: block;
	margin: 50px 0;
	padding: 15px 25px;
	width: 685px;
	font: italic 48px 'Segoe UI';
	line-height: 48px;
	color: #f5f4f4;
	text-align: center;
	text-transform: uppercase;
}


.thank-bottom {
	position: absolute;
	display: block;
	left: 0;
	bottom: 0;
	padding: 25px 0;
	width: 100%;
	height: 100px;
	background: #fff;
}
	.thank-bottom a {
		display: block;
		margin: 0 auto;
		font: 700 16px 'Open Sans';
		line-height: 21px;
		color: #000;
		text-align: center;
		text-decoration: underline;
	}
		.thank-bottom a:hover {
			cursor: pointer;
			text-decoration: none;
		}

.thank-line {
	display: block;
	margin: 0 auto 25px;
	width: 100%;
	height: 5px;
	border-bottom: 5px dotted #339933;
}

a.btn-main {
	display: block;
	margin: 0 auto;
	width: 464px;
	height: 74px;
	font: 54px 'qanelassemibold_italic';
	line-height: 66px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 0px 2px rgba(255, 255, 255, .85);
	letter-spacing: .3px;
	color: #fff;
	outline: none;
	border: none;
	border-top: 2px solid #34a700;
	border-right: 2px solid #34a700;
	border-left: 2px solid #347118;
	border-bottom: 2px solid #347118;
	overflow: hidden;
	transition: 0.1s;

	background: #257b00;
	background: -moz-linear-gradient(45deg, #257b00 0%, #48a813 45%, #48a813 55%, #257b00 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#257b00), color-stop(45%,#48a813), color-stop(55%,#48a813), color-stop(100%,#257b00));
	background: -webkit-linear-gradient(45deg, #257b00 0%,#48a813 45%,#48a813 55%,#257b00 100%);
	background: -o-linear-gradient(45deg, #257b00 0%,#48a813 45%,#48a813 55%,#257b00 100%);
	background: -ms-linear-gradient(45deg, #257b00 0%,#48a813 45%,#48a813 55%,#257b00 100%);
	background: linear-gradient(45deg, #257b00 0%,#48a813 45%,#48a813 55%,#257b00 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#257b00', endColorstr='#257b00',GradientType=1 );

	-webkit-border-radius: 37px;
	-moz-border-radius: 37px;
	border-radius: 37px;

	-webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);
}

	a.btn-main::-moz-focus-inner{border:0}

	a.btn-main:hover {
		cursor: pointer;
		color: #fff;
		text-decoration: none;
		text-shadow: none;

		-webkit-box-shadow: 0px 0px 1px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    0px 0px 1px 0px rgba(50, 50, 50, 0.75);
		box-shadow:         0px 0px 1px 0px rgba(50, 50, 50, 0.75);
	}

	a.btn-main:active {
		text-decoration: none;
	}




/* denis */
.denis {
	padding-top: 60px;
	width: 100%;
	min-height: 782px;
	background: #dcd8d8 url(../img/bg-denis.jpg) center top no-repeat;
}

.logo-name {
	display: block;
	margin: 45px auto;
}

.denis-text-block-top {
	display: block;
	margin: 0 auto;
	width: 741px;
	height: 320px;
	text-align: center;
	background: url('../img/denis-text-bg-1.png') center center no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

p.denis-text-2 {
	padding-top: 55px;
	font: 72px 'gagalinregular';
	line-height: 52px;
	color: #003333;
}

	p.denis-text-2 span {
		font: 42px 'gagalinregular';
		line-height: 52px;
	}

p.denis-text-3 {
	padding-top: 10px;
	font: 26px 'ralewaybold';
	line-height: 32px;
	color: #003333;
}

p.denis-text-4 {
	padding-top: 35px;
	font: 42px 'ralewaybold';
	line-height: 48px;
	color: #fff;
	letter-spacing: .5px;
	text-align: center;
	text-shadow: 0px 3px 7px rgba(0, 0, 0, 55);
}

p.denis-text-5 {
	float: left;
	display: block;
	padding: 25px 15px;
	margin: -20px 0 0 50px;
	width: 403px;
	height: 84px;
	font: 900 30px 'ralewaybold';
	line-height: 34px;
	color: #330000;
	text-align: center;
	text-transform: uppercase;
	background: url(../img/denis-text-bg.png) center center no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

p.denis-text-6 {
	float: right;
	display: block;
	padding: 20px 15px;
	margin: -15px 50px 0 0;
	width: 431px;
	height: 75px;
	font: 900 30px 'ralewaybold';
	line-height: 34px;
	color: #330000;
	text-align: center;
	text-transform: uppercase;
	background: url(../img/irina-text-bg.png) center center no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

a.btn-denis {
	display: block;
	margin: -90px auto 0;
	width: 560px;
	height: 112px;
	font: 62px 'qanelassemibold_italic';
	line-height: 112px;

	-webkit-border-radius: 58px;
	-moz-border-radius: 58px;
	border-radius: 58px;
}

a.same-result {
	width: 564px;
}



/* C H O O S E */
.choose {
	display: block;
	margin: 60px auto 0;
	width: 100%;
	min-height: 908px;
	background: #fff url('../img/bg-choose.jpg') center top no-repeat;
}

p.choose-text-1 {
	padding-top: 80px;
	font: 115px 'gagalinregular';
	line-height: 120px;
	color: #003333;
	text-align: center;
	text-transform: uppercase;
}

	p.choose-text-1 span {
		color: #dd1f26;
	}

.choose-block {
	position: relative;
	display: block;
	margin: 100px auto 0;
	width: 100%;
	max-width: 540px;
	min-height: 380px;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.choose-block-1 {
	background: url(../img/choose-block-bg-1.png) center top no-repeat;
}
.choose-block-2 {
	background: url(../img/choose-block-bg-2.png) center top no-repeat;
}
.choose-block-3 {
	background: url(../img/choose-block-bg-3.png) center top no-repeat;
}

p.choose-text-2 {
	padding: 30px 0 20px;
	font: 48px 'gagalinregular';
	line-height: 56px;
	color: #003333;
	text-align: center;
	text-transform: uppercase;
}

p.choose-text-3 {
	padding: 0 30px;
	font: 28px 'ralewaymedium';
	line-height: 32px;
	color: #003333;
	text-align: center;
}

	p.choose-text-3 strong {
		font: 900 28px 'ralewaybold';
	}

p.choose-text-4 {
	display: block;
	position: absolute;
	padding-top: 6px;
	top: -84px;
	right: 3px;
	width: 325px;
	height: 84px;
	font: 30px 'gagalinregular';
	line-height: 36px;
	color: #c41701;
	text-align: center;
	text-transform: uppercase;

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffde41+0,ffd630+50,ffb70b+100 */
	background: #ffde41; /* Old browsers */
	background: -moz-linear-gradient(top, #ffde41 0%, #ffd630 50%, #ffb70b 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ffde41 0%,#ffd630 50%,#ffb70b 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ffde41 0%,#ffd630 50%,#ffb70b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffde41', endColorstr='#ffb70b',GradientType=0 ); /* IE6-9 */
}

.choose-label {
	display: block;
	position: absolute;
	top: -8px;
	left: -2px;
}

a.btn-choose {
	display: block;
	margin: 40px auto 60px;
	width: 320px;
	height: 74px;
}



/* why */
.why {
	position: relative;
	display: block;
	margin: 0 auto;
	padding: 100px 0 0;
	width: 100%;
	background: #fff;
}

.why-container {
	display: block;
	margin: 0 auto;
	padding: 20px 0;
	width: 100%;
	background: #1e171c;
}

.why-cover {
	display: block;
	margin: 0 auto;
	width: 1280px;
}

.youtube {
	position: relative;
	display: block;
	margin: 0;
	width: 1280px;
	height: 720px;
	cursor: pointer;
	transition: all 200ms ease-out;
}

	.youtube .play {
		background: url('../img/play.png') center center no-repeat;
		background-size: 274px 274px;
		position: absolute;
		height: 100%;
		width: 100%;
		opacity: .8;
		filter: alpha(opacity=80);
		transition: all 0.2s ease-out;
	}

		.youtube .play:hover {
			opacity: 1;
			filter: alpha(opacity=100);
		}

.youtube-label {
	position: absolute;
	display: block;
	top: -55px;
	right: 20%;
	width: 335px;
	height: 254px;
	z-index: 900;
	background: url('../img/youtube-label.png') center center no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.label-line {
	display: block;
	margin: 50px auto 15px;
	width: 240px;
	height: 2px;
	background: #003333;
}

p.why-youtube-label-text {
	font: 48px 'gagalinregular';
	line-height: 48px;
	color: #003333;
	text-align: center;
}

p.why-video-text-top {
	position: absolute;
	display: block;
	top: 7px;
	left: 0;
	width: 400px;
	font: 36px 'ralewaymedium';
	line-height: 42px;
	color: #fff;
	text-align: center;
	text-shadow: 0px 5px 3px rgba(0, 0, 0, 1);
}

.why-video-logo {
	position: absolute;
	display: block;
	bottom: 10px;
	left: 50%;
	margin-left: -150px;
	width: 300px;
}

a.btn-why {
	margin: 20px auto 0;
	width: 400px;
	height: 74px;
}


/* what */
.what {
	position: relative;
	display: block;
	margin: 0 auto 60px;
	padding-top: 85px;
	width: 100%;
	min-height: 1223px;
	background: url('../img/bg-what.jpg') center top no-repeat;
}

.what-logo {
	display: block;
	position: absolute;
	bottom: 50px;
	left: 50px;
	width: 400px;
}

p.what-text-label {
	position: absolute;
	display: block;
	bottom: 15px;
	left: 60px;
	font: italic 49px 'Segoe UI';
	line-height: 50px;
	color: #f5f4f4;
	text-transform: uppercase;
	text-shadow: 0px 5px 3px rgba(0, 0, 0, 1);
	text-align: center;
	-webkit-transform: rotate(-2deg);
	-moz-transform: rotate(-2deg);
	-ms-transform: rotate(-2deg);
	-o-transform: rotate(-2deg);
}

p.what-text-1 {
	margin-right: 350px;
	font: 60px 'gagalinregular';
	line-height: 60px;
	color: #ffed00;
	text-align: right;

	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
}

p.what-text-2 {
	font: 60px 'gagalinregular';
	line-height: 60px;
	color: #e40101;
	text-align: right;

	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
}

.what-ico-block-main {
	float: right;
	display: block;
	margin-right: -50px;
	width: 850px;
}

.what-ico-block-left {
	float: left;
	display: block;
	margin-top: 50px;
	width: 480px;
}

.what-ico-block-right {
	float: right;
	display: block;
	margin-top: 50px;
	width: 370px;
}

.what-ico-block-center-1 {
	float: left;
	display: block;
	margin-top: 80px;
	margin-left: 150px;
	width: 650px;
}

.what-ico-block-center-2 {
	float: left;
	display: block;
	margin-top: 80px;
	margin-left: 250px;
	width: 500px;
}

img.what-ico {
	float: left;
	display: block;
	margin-right: 20px;
}

p.what-ico-text-1 {
	padding-top: 20px;
	font: 21px 'ralewaysemibold';
	line-height: 30px;
	color: #fafafa;
	text-transform: uppercase;
	text-align: left;
}

p.what-ico-text-2 {
	padding-top: 35px;
	font: 21px 'ralewaysemibold';
	line-height: 30px;
	color: #fafafa;
	text-transform: uppercase;
	text-align: left;
}

p.what-ico-text-3 {
	padding-top: 5px;
	font: 21px 'ralewaysemibold';
	line-height: 30px;
	color: #fafafa;
	text-transform: uppercase;
	text-align: left;
}

.what-ico-block-center {
	float: right;
	display: block;
	margin-top: 50px;
	margin-right: 150px;
	width: 420px;
}


/*
------------------------------------------------------
---------------------- S L I D E R -------------------
------------------------------------------------------
*/
.carousel {
	margin-bottom: 50px;
}

.carousel-control.left {
	top: -55px;
	left: -140px;
	background: none !important;
}
.carousel-control.right {
	top: -55px;
	right: -98px;
	background: none !important;
}

.glyphicon-chevron-left:before,
.glyphicon-chevron-right:before {
	font-size: 70px;
	line-height: 70px;
	color: #b11400;
}

.carousel-indicators {
	bottom: -40px;
}

.carousel-indicators li {
	width: 16px;
	height: 16px;
	background: #dfdfdf;
}

.carousel-indicators .active {
	width: 17px;
	height: 17px;
	background: #ccc;
}

p.carousel-txt-1 {
	padding: 0 0 25px;
	font: 60px 'gagalinregular';
	line-height: 60px;
	color: #003333;
	letter-spacing: .5px;
	text-align: center;
	text-transform: uppercase;
}

p.carousel-txt-2 {
	padding: 0 0 25px;
	font: 36px 'gagalinregular';
	line-height: 42px;
	color: #003333;
	letter-spacing: .5px;
	text-align: center;
	text-transform: uppercase;
}

	p.carousel-txt-2 span {
		padding: 5px 20px;
		background: #ffed00;
	}

	.item {
		min-height: 660px;
	}

.item img {
	display: block;
	margin: 15px auto;
}


/* practice */
.practice {
	display: block;
	margin: 50px auto 0;
	width: 100%;
	min-height: 967px;
	background: url('../img/bg-practice.jpg') center top no-repeat;
}

p.practice-text-1 {
	display: block;
	margin: 0 auto;
	width: 1010px;
	height: 156px;
	font: 70px 'gagalinregular';
	line-height: 156px;
	color: #003333;
	letter-spacing: .5px;
	text-align: center;
	text-transform: uppercase;
	background: url('../img/practice-text-bg.png') center center no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

p.practice-text-2 {
	padding-top: 30px;
	font: 32px 'ralewaybold';
	line-height: 36px;
	text-align: center;
	text-transform: uppercase;
	color: #bf1701;
}

p.practice-text-3 {
	padding: 12px 0;
	font: 21px 'ralewaybold';
	line-height: 24px;
	text-transform: uppercase;
	color: #092222;
	text-shadow: 1px 1px 1px rgba(175, 175, 175, 1);
}

a.btn-practice-denis,
a.btn-practice-irina {
	display: block;
	margin: 20px auto;
	width: 100%;
	height: 60px;
	font: 36px 'qanelassemibold_italic';
	line-height: 56px;

	-webkit-border-radius: 31px;
	-moz-border-radius: 31px;
	border-radius: 31px;
}



/* profit */
.profit {
	display: block;
	margin: 45px auto 0;
	width: 100%;
	min-height: 1060px;
	background: url(../img/bg-profit.jpg) center center no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

p.profit-text-1 {
	padding: 45px 0 15px;
	font: 56px 'gagalinregular';
	line-height: 60px;
	color: #fff;
	text-align: center;
}

.profit-label {
	display: block;
	position: relative;
	margin: -10px auto 0;
	padding: 34px 15px;
	width: 655px;
	height: 222px;
	color: #003333;
	text-align: center;
	background: url(../img/profit-text-bg.png) center center no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.profit-logo {
	display: block;
	margin: 0 auto;
	width: 450px;
}

p.profit-label-text-2 {
	padding: 30px 0 15px;
	font: 36px 'gagalinregular';
	line-height: 36px;
	color: #104747;
	text-align: center;
}

	p.profit-label-text-2 span {
		color: #b11400;
	}

.profit-block {
	position: relative;
	display: block;
	margin: 0 auto;
	padding-top: 35px;
	width: 1296px;
}

img.profit-label-line-bottom {
	position: absolute;
	display: block;
	top: 20px;
	left: 0;
}

p.profit-text-3 {
	padding: 20px 0;
	font: 40px 'gagalinregular';
	line-height: 40px;
	color: #fff;
	text-align: center;
}

p.profit-text-4 {
	font: 36px 'gagalinregular';
	line-height: 40px;
	color: #fff;
	text-align: center;
}

img.profit-img {
	display: block;
	margin: 20px auto;
	width: 220px;
	height: 220px;
}

.profit-block-card-1 {
	float: left;
	display: block;
	width: 336px;
}

p.profit-card-text-1 {
	display: block;
	padding: 20px 10px;
	width: 336px;
	height: 225px;
	font: 21px 'ralewaybold';
	line-height: 26px;
	text-align: left;
	text-transform: uppercase;
	color: #104747;
	background: url('../img/profit-text-bg-1.png') center center no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.profit-block-card-2 {
	float: left;
	margin: 0 0 0 38px;
	display: block;
	width: 269px;
}

p.profit-card-text-2 {
	display: block;
	padding: 20px;
	width: 269px;
	height: 167px;
	font: 21px 'ralewaybold';
	line-height: 26px;
	text-align: left;
	text-transform: uppercase;
	color: #104747;
	background: url('../img/profit-text-bg-2.png') center center no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.profit-block-card-3 {
	float: left;
	margin: 0 38px;
	display: block;
	width: 308px;
}

p.profit-card-text-3 {
	display: block;
	margin: 0 auto;
	padding: 20px;
	width: 276px;
	height: 137px;
	font: 21px 'ralewaybold';
	line-height: 26px;
	text-align: left;
	text-transform: uppercase;
	color: #104747;
	background: url('../img/profit-text-bg-3.png') center center no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.profit-block-card-4 {
	float: left;
	margin: 0;
	display: block;
	width: 268px;
}

p.profit-card-text-4 {
	display: block;
	margin: 0 auto;
	padding: 20px;
	width: 268px;
	height: 169px;
	font: 21px 'ralewaybold';
	line-height: 26px;
	text-align: left;
	text-transform: uppercase;
	color: #104747;
	background: url('../img/profit-text-bg-4.png') center center no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}


/* motivation */
.motivation {
	position: relative;
	width: 100%;
	min-height: 2646px;
	background: url(../img/bg-motivation.jpg) center top no-repeat;
}

.motivation-block {
	display: block;
	margin: -80px auto 0;
	width: 866px;
	height: 308px;
	background: url('../img/motivation-text-bg.png') center center no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

p.motivation-block-text {
	padding: 90px 0 5px;
	font: 60px 'gagalinregular';
	line-height: 62px;
	color: #003333;
	text-transform: uppercase;
	text-align: center;
}

.motivation-logo {
	display: block;
	margin: 0 auto;
	width: 430px;
}

p.motivation-text-1 {
	padding: 25px 0 0;
	font: 52px 'gagalinregular';
	line-height: 56px;
	color: #ce1f26;
	text-transform: uppercase;
	text-align: center;
}

p.motivation-text-left {
	padding-top: 55px;
	padding-right: 20px;
	font: 36px 'ralewaymedium';
	line-height: 40px;
	color: #271313;
	text-transform: uppercase;
	text-align: right;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .65);
}

p.motivation-text-right {
	padding-left: 20px;
	padding-top: 55px;
	font: 36px 'ralewaymedium';
	line-height: 40px;
	color: #271313;
	text-transform: uppercase;
	text-align: left;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .65);
}

p.motivation-text-center {
	display: block;
	margin: 0 auto;
	width: 190px;
	height: 150px;
	background: url('../img/motivation-text-number.png') center center no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	font: 82px 'gagalinregular';
	line-height: 150px;
	color: #ce1f26;
	text-transform: uppercase;
	text-align: center;
}

p.motivation-text-2 {
	padding-top: 250px;
	font: 90px 'gagalinregular';
	line-height: 90px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
}

p.motivation-text-3 {
	padding-top: 225px;
	font: 80px 'gagalinregular';
	line-height: 80px;
	color: #003333;
	text-transform: uppercase;
	text-align: center;
}

	p.motivation-text-3 span {
		padding: 20px 15px 10px;
		background: #ff9900;
	}

p.motivation-text-4 {
	padding-top: 100px;
	font: 900 60px 'qanelassemibold_italic';
	line-height: 72px;
	color: #d21f26;
	text-align: center;
}

p.motivation-prize-left {
	float: left;
	display: block;
	margin: 225px 0 0 25px;
	width: 404px;
	height: 192px;
	font: 90px 'gagalinregular';
	line-height: 192px;
	color: #ce1f26;
	text-align: center;
	background: url('../img/motivation-text-prize.png') center center no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

	p.motivation-prize-left span {
		font: 62px 'gagalinregular';
		line-height: 192px;
	}

p.motivation-prize-right {
	float: right;
	display: block;
	margin: 225px 25px 0 0;
	width: 404px;
	height: 192px;
	font: 90px 'gagalinregular';
	line-height: 192px;
	color: #ce1f26;
	text-align: center;
	background: url('../img/motivation-text-prize.png') center center no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

	p.motivation-prize-right span {
		font: 62px 'gagalinregular';
		line-height: 192px;
	}

a.btn-motivation {
	margin: 55px auto 0;
	width: 648px;
	height: 120px;
	font: 62px 'qanelassemibold_italic';
	line-height: 112px;

	-webkit-border-radius: 61px;
	-moz-border-radius: 61px;
	border-radius: 61px;
}

.motivation-logo-2 {
	display: block;
	position: absolute;
	bottom: 200px;
	right: 50px;
	width: 600px;
}



/* tariff */
.tariff {
	min-height: 719px;
	width: 100%;
	background: url('../img/bg-tariff.jpg') center top no-repeat;
}

.tariff-cover {
	display: block;
	margin: 0 auto;
	width: 1170px;
	overflow: hidden;
}

p.tariff-text-1 {
	display: block;
	margin: 0 auto;
	padding: 30px 15px;
	width: 580px;
	height: 129px;
	font: 70px 'gagalinregular';
	line-height: 70px;
	color: #003333;
	text-align: center;
	text-transform: uppercase;
	background: url(../img/tariff-text-bg.png) center center no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

	p.tariff-text-1 span {
		display: block;
		-webkit-transform: rotate(-2.5deg);
		-moz-transform: rotate(-2.5deg);
		-ms-transform: rotate(-2.5deg);
		-o-transform: rotate(-2.5deg);
	}

.tariff-card {
	position: relative;
	float: left;
	margin: 60px 4px;
	width: 226px;
	height: 405px;
	background: #fff;

	-webkit-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.55);
	-moz-box-shadow:    0px 5px 8px 0px rgba(0, 0, 0, 0.55);
	box-shadow:         0px 5px 8px 0px rgba(0, 0, 0, 0.55);
}

p.tarrif-card-label {
	position: absolute;
	display: block;
	top: -27px;
	left: 0;
	width: 226px;
	height: 27px;
	font: 22px 'gagalinregular';
	line-height: 27px;
	color: #c41701;
	text-align: center;
	text-transform: uppercase;

	background: #ffdf44;
	background: -moz-linear-gradient(top, #ffdf44 0%, #ffdf44 25%, #e7aa10 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffdf44), color-stop(25%,#ffdf44), color-stop(100%,#e7aa10));
	background: -webkit-linear-gradient(top, #ffdf44 0%,#ffdf44 25%,#e7aa10 100%);
	background: -o-linear-gradient(top, #ffdf44 0%,#ffdf44 25%,#e7aa10 100%);
	background: -ms-linear-gradient(top, #ffdf44 0%,#ffdf44 25%,#e7aa10 100%);
	background: linear-gradient(to bottom, #ffdf44 0%,#ffdf44 25%,#e7aa10 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffdf44', endColorstr='#e7aa10',GradientType=0 );
}

p.tarrif-name {
	display: block;
	margin: 15px auto 25px;
	padding: 10px;
	width: 212px;
	height: 56px;
	font: 36px 'gagalinregular';
	line-height: 36px;
	color: #000;
	text-align: center;
	text-transform: uppercase;
}

	p.tarrif-name-1 {
		background: url(../img/tarrif-card-text-bg-1.png) center center no-repeat;
	}
	p.tarrif-name-2 {
		background: url(../img/tarrif-card-text-bg-2.png) center center no-repeat;
	}
	p.tarrif-name-3 {
		background: url(../img/tarrif-card-text-bg-3.png) center center no-repeat;
	}
	p.tarrif-name-4 {
		background: url(../img/tarrif-card-text-bg-4.png) center center no-repeat;
	}
	p.tarrif-name-5 {
		color: #c41701;
		background: url(../img/tarrif-card-text-bg-5.png) center center no-repeat;
	}

p.tarrif-price {
	padding: 0 10px;
	font: 45px 'gagalinregular';
	line-height: 46px;
	color: #a39c9c;
	text-align: center;
}

	p.tarrif-price span {
		font: 35px 'gagalinregular';
		line-height: 46px;
	}

.tariff-line {
	display: block;
	margin: 30px auto 10px;
	width: 85%;
	height: 5px;
	border-bottom: 5px dotted #339933;
}

p.tarrif-desc {
	padding: 15px 15px 0;
	font: 18px 'ralewaysemibold';
	line-height: 22px;
	color: #000000;
	text-align: left;
	text-transform: uppercase;
}

a.btn-tariff {
	display: block;
	position: absolute;
	bottom: -30px;
	left: 50%;
	margin-left: -90px;
	width: 180px;
	height: 56px;
	font: 36px 'ralewaysemibold';
	line-height: 50px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 0px 1px rgba(255, 255, 255, .55);
	letter-spacing: .3px;
	color: #fff;
	outline: none;
	border: none;
	border-top: 2px solid #34a700;
	border-right: 2px solid #34a700;
	border-left: 2px solid #347118;
	border-bottom: 2px solid #347118;
	overflow: hidden;
	transition: 0.1s;

	background: #2a8800;

	-webkit-border-radius: 28px;
	-moz-border-radius: 28px;
	border-radius: 28px;

	-webkit-box-shadow: none;
	-moz-box-shadow:    none;
	box-shadow:         none;
}

	a.btn-tariff::-moz-focus-inner{border:0}

	a.btn-tariff:hover {
		cursor: pointer;
		color: #fff;
		text-decoration: none;
		text-shadow: none;

		-webkit-box-shadow: 0px 0px 4px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    0px 0px 4px 0px rgba(50, 50, 50, 0.75);
		box-shadow:         0px 0px 4px 0px rgba(50, 50, 50, 0.75);
	}

	a.btn-tariff:active {
		text-decoration: none;
	}



/* faq */
.faq {
	position: relative;
	display: block;
	width: 100%;
}

img.faq-expander {
	display: block;
	position: absolute;
	top: 10px;
	right: 0;
	width: 439px;
	height: 390px;
}

.faq-block {
	padding-bottom: 5px;
	border-bottom: 3px dotted #339933;
}

p.faq-text-1 {
	display: block;
	margin: -45px auto 0;
	padding: 40px 15px 0;
	width: 529px;
	height: 252px;
	font: 48px 'gagalinregular';
	line-height: 56px;
	color: #002f40;
	text-align: center;
	text-transform: uppercase;
	background: url(../img/faq-text-bg.png) center center no-repeat;
}

	p.faq-text-1 span {
		display: block;
		-webkit-transform: rotate(-3deg);
		-moz-transform: rotate(-3deg);
		-ms-transform: rotate(-3deg);
		-o-transform: rotate(-3deg);
	}

p.faq-text-2 {
	display: block;
	position: relative;
	margin: 35px auto 20px;
	padding: 10px;
	width: 100%;
	font: 22px 'gagalinregular';
	line-height: 26px;
	text-align: left;
	color: #000000;
	background: #ff9900;
}

p.faq-text-3 {
	position: relative;
	padding: 0;
	margin: 0;
	padding: 10px;
	width: 100%;
	font: 300 17px 'ralewaymedium';
	line-height: 21px;
	text-align: left;
	color: #353535;
}

.panel {
	padding: 0;
	margin: 0;
	max-height: 0;
	background: none;
	border: none;
	outline: none;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}

button.accordion {
	position: relative;
	padding: 0;
	margin: 0;
	padding: 5px 10px;
	width: 100%;
	text-align: left;
	font: 800 16px 'ralewaymedium';
	line-height: 20px;
	color: #353535;
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	transition: 0.2s;
}

	button.accordion:hover {
		background: rgba(255, 155, 0, .15);
	}

	button.accordion.active {
		background: rgba(255, 155, 0, .35);
	}



/* footer */
footer {
	position: relative;
	margin-top: -50px;
	width: 100%;
	min-height: 808px;
	background: url('../img/bg-footer.png') center top no-repeat;
}

.footer-logo {
	display: block;
	position: absolute;
	top: 125px;
	left: 2%;
	width: 350px;
}

.footer-container {
	padding-right: 100px;
}

p.footer-text-label {
	position: absolute;
	display: block;
	top: 15px;
	left: 200px;
	font: italic 49px 'Segoe UI';
	line-height: 50px;
	color: #f5f4f4;
	text-transform: uppercase;
	text-shadow: 0px 5px 3px rgba(0, 0, 0, 1);
	text-align: center;
	-webkit-transform: rotate(-2deg);
	-moz-transform: rotate(-2deg);
	-ms-transform: rotate(-2deg);
	-o-transform: rotate(-2deg);
}

p.footer-text-1 {
	padding: 200px 0 0 0;
	font: 72px 'gagalinregular';
	line-height: 72px;
	text-align: center;
	color: #fff;
}

p.footer-text-2 {
	font: 26px 'ralewaysemibold';
	line-height: 30px;
	text-align: center;
	color: #fff;
	text-shadow: -2px 2px 2px rgba(50, 50, 50, 1);
}

	p.footer-text-2 span {
		font: 30px 'ralewaysemibold';
		line-height: 30px;
	}


.form-one {
	position: relative;
	display: block;
	padding: 0;
	margin: 0;
	margin-top: 25px;
}

	.form-one * {
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance:none;
		appearance: none;
	}

	input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		color: #2a4a4a;
	}
	input:-moz-placeholder { /* Firefox 18- */
		color: #2a4a4a;
	}
	input::-moz-placeholder { /* Firefox 19+ */
		color: #2a4a4a;
	}
	input:-ms-input-placeholder { /* IE */
		color: #2a4a4a;
	}
	input::-ms-input-placeholder { /* IE Edge */
		color: #2a4a4a;
	}

.form-one input[type="email"] {
	display: block;
	margin: 0 auto;
	padding: 6px 15px;
	width: 100%;
	height: 52px;
	font: 38px 'qanelassemibold_italic';
	line-height: 40px;
	text-align: center;
	color: #2a4a4a;
	background: #f7f6f6;
	box-shadow: none;
	border: none;
	border: 2px solid #fff;
	outline: none;

	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;

	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance:none;
	appearance: none;
	text-indent: 0.01px; /* Removes default arrow from firefox */
	text-overflow: ''; /* Removes default arrow from firefox */

	-webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.35);
	-moz-box-shadow:    0px 4px 8px 0px rgba(0, 0, 0, 0.35);
	box-shadow:         0px 4px 8px 0px rgba(0, 0, 0, 0.35);
}

	.form-one input[type="email"]::-webkit-input-placeholder,
	.form-one input[type="email"]:-moz-placeholder,
	.form-one input[type="email"]::-moz-placeholder,
	.form-one input[type="email"]:-ms-input-placeholder,
	.form-one input[type="email"]::-ms-input-placeholder {
		color: #2a4a4a;
	}

		.form-one input[type="email"]::-ms-expand {
			display: none;
		}

	.form-one input[type="email"]:focus {
		outline: none;
		box-shadow: none;
		border: 2px solid #3f8312;
	}

.form-one input[type="submit"] {
	display: block;
	margin: 18px auto 0;
	width: 100%;
	height: 74px;
	font: 38px 'qanelassemibold_italic';
	line-height: 70px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 0px 2px rgba(255, 255, 255, .85);
	letter-spacing: .3px;
	color: #fff;
	outline: none;
	border: none;
	border-top: 2px solid #34a700;
	border-right: 2px solid #34a700;
	border-left: 2px solid #347118;
	border-bottom: 2px solid #347118;
	overflow: hidden;
	transition: 0.1s;

	background: #257b00;
	background: -moz-linear-gradient(45deg, #257b00 0%, #48a813 45%, #48a813 55%, #257b00 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#257b00), color-stop(45%,#48a813), color-stop(55%,#48a813), color-stop(100%,#257b00));
	background: -webkit-linear-gradient(45deg, #257b00 0%,#48a813 45%,#48a813 55%,#257b00 100%);
	background: -o-linear-gradient(45deg, #257b00 0%,#48a813 45%,#48a813 55%,#257b00 100%);
	background: -ms-linear-gradient(45deg, #257b00 0%,#48a813 45%,#48a813 55%,#257b00 100%);
	background: linear-gradient(45deg, #257b00 0%,#48a813 45%,#48a813 55%,#257b00 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#257b00', endColorstr='#257b00',GradientType=1 );

	-webkit-border-radius: 34px;
	-moz-border-radius: 34px;
	border-radius: 34px;

	-webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);
}

	.form-one input[type="submit"]::-moz-focus-inner{border:0}
	.form-one input[type="submit"]:hover {
		cursor: pointer;
		color: #fff;
		text-decoration: none;
		text-shadow: none;

		-webkit-box-shadow: 0px 0px 1px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    0px 0px 1px 0px rgba(50, 50, 50, 0.75);
		box-shadow:         0px 0px 1px 0px rgba(50, 50, 50, 0.75);
	}

	.form-one input[type="submit"]:active {
		cursor: pointer;
		color: #fff;
		background: #257b00;
		text-decoration: none;
		text-shadow: none;
	}

.formInputError {
	border: 2px solid red!important;
}

p.formTooltip {
	display: none;
	position: absolute;
	top: -45px;
	left: 50%;
	width: 300px;
	margin-left: -150px;
	padding: 5px 0;
	font: 800 15px 'ralewaymedium';
	line-height: 20px;
	text-align: center;
	color: red;
	background: rgba(255, 255, 255, .65);

	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}



/* footer-line */
.footer-line {
	display: block;
	margin: 0 auto;
	width: 100%;
	height: 25px;
	background: #dcd8d8;
	border-bottom: 5px dotted #339933;
}

.footer-bottom {
	display: block;
	margin: 0 auto;
	padding: 25px 0;
	width: 100%;
	background: #dcd8d8;
}

	.footer-bottom a {
		display: block;
		margin: 0 auto;
		font: 28px 'ralewaybold';
		line-height: 32px;
		color: #2a4a4a;
		text-align: center;
	}

		.footer-bottom a:hover {
			cursor: pointer;
			text-decoration: underline;
		}



/*
------------------------------------------------------
------------------------ modal ----------------------
------------------------------------------------------
*/

/* scroll fixes */
.modal-open .modal {
	padding-left: 0px !important;
	padding-right: 0px !important;
	overflow-y: scroll;
}

.modal-content {
	padding: 0;
	margin: 0;
	background: rgba(255,255,255,1);
}

.modal-header {
	margin: 0;
	padding: 0;
	padding: 15px 25px;
	background: rgba(235,235,235,1);
}

.modal-body {
	padding: 0;
	margin: 0;
	padding: 35px 25px;
	background: rgba(255,255,255,1);
}

.modal-txt-1 {
	padding: 0;
	margin: 0;
	text-align: center;
	font: 32px 'gagalinregular', sans-serif;
	line-height: 40px;
	color: #353535;
}

.modal-txt-2 {
	padding: 10px 0 20px;
	font: 400 15px 'ralewaymedium', sans-serif;
	line-height: 20px;
	color: #353535;
}

.modal-txt-3 {
	padding: 0;
	font: 700 17px 'ralewaymedium', sans-serif;
	line-height: 21px;
	color: #353535;
}

.modal-txt-4 {
	padding: 15px 0 25px;
	font: 300 14px 'ralewaymedium', sans-serif;
	line-height: 18px;
	color: #353535;
}

.form-modal {
	display: block;
	padding: 0;
	margin: 0;
	margin: 0 auto;
}

	.form-modal * {
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance:none;
		appearance: none;
	}

	input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		color: #666666;
	}
	input:-moz-placeholder { /* Firefox 18- */
		color: #666666;
	}
	input::-moz-placeholder { /* Firefox 19+ */
		color: #666666;
	}
	input:-ms-input-placeholder { /* IE */
		color: #666666;
	}
	input::-ms-input-placeholder { /* IE Edge */
		color: #666666;
	}

.form-modal input[type="email"] {
	display: block;
	margin: 0 auto;
	padding: 20px 15px;
	width: 100%;
	height: 60px;
	font: 800 18px 'ralewaymedium';
	line-height: 20px;
	text-align: center;
	color: #666666;
	box-shadow: none;
	border: none;
	border: 2px solid #fff;
	outline: none;

	-webkit-border-radius: 31px;
	-moz-border-radius: 31px;
	border-radius: 31px;

	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance:none;
	appearance: none;
	text-indent: 0.01px; /* Removes default arrow from firefox */
	text-overflow: ''; /* Removes default arrow from firefox */

	-webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.35);
	-moz-box-shadow:    0px 4px 8px 0px rgba(0, 0, 0, 0.35);
	box-shadow:         0px 4px 8px 0px rgba(0, 0, 0, 0.35);
}

	.form-modal input[type="email"]::-webkit-input-placeholder,
	.form-modal input[type="email"]:-moz-placeholder,
	.form-modal input[type="email"]::-moz-placeholder,
	.form-modal input[type="email"]:-ms-input-placeholder,
	.form-modal input[type="email"]::-ms-input-placeholder {
		color: #666666;
	}

		.form-modal input[type="email"]::-ms-expand {
			display: none;
		}

	.form-modal input[type="email"]:focus {
		outline: none;
		box-shadow: none;
		border: 2px solid #ff9a02;
	}

.form-modal input[type="submit"] {
	display: block;
	margin: 15px auto 0;
	width: 100%;
	height: 62px;
	font: 800 18px 'ralewaymedium';
	line-height: 62px;
	text-align: center;
	text-decoration: none;
	letter-spacing: .3px;
	color: #fff;
	background: #ff9a02;
	outline: none;
	border: none;
	overflow: hidden;
	transition: 0.1s;
	box-shadow: none;

	-webkit-border-radius: 31px;
	-moz-border-radius: 31px;
	border-radius: 31px;

	-webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.35);
	-moz-box-shadow:    0px 4px 8px 0px rgba(0, 0, 0, 0.35);
	box-shadow:         0px 4px 8px 0px rgba(0, 0, 0, 0.35);
}

	.form-modal input[type="submit"]::-moz-focus-inner{border:0}
	.form-modal input[type="submit"]:hover {
		cursor: pointer;
		color: #fff;
		background: #e68b01;
		text-decoration: none;
		border-bottom: none;

		-webkit-box-shadow: 0px 0px 1px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    0px 0px 1px 0px rgba(50, 50, 50, 0.75);
		box-shadow:         0px 0px 1px 0px rgba(50, 50, 50, 0.75);

		background: #e68b01;
	}

	.form-modal input[type="submit"]:active {
		cursor: pointer;
		color: #fff;
		background: #e68b01;
		text-decoration: none;
	}

.modalInputError1,
.modalInputError2,
.modalInputError3,
.modalInputError4,
.modalInputError5 {
	border: 2px solid red!important;
}

p.modalTooltip1,
p.modalTooltip2,
p.modalTooltip3,
p.modalTooltip4,
p.modalTooltip5 {
	display: none;
	position: absolute;
	top: -45px;
	left: 50%;
	width: 300px;
	margin-left: -150px;
	padding: 5px 0;
	font: 800 15px 'ralewaymedium';
	line-height: 20px;
	text-align: center;
	color: red;
	background: rgba(255, 255, 255, .65);

	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}
#toTop {
/*
border:1px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:5px;
color:#333;
font-family:verdana;
font-size:11px;
*/
background-image: url(../img/up48.png);
background-repeat: round;
width: 50px;
height: 50px;
position:fixed;
bottom:20px;
left:20px;
cursor:pointer;
display:none;
}