/*==========  Desktop First Method  ==========*/

/* Extra Size Devices, Wide Screens */
@media only screen and (max-width : 1600px) {

	p.denis-text-5 {
		margin-left: 0;
	}
	p.denis-text-6 {
		margin-right: 0;
	}

	p.choose-text-2 {
		font: 40px 'gagalinregular';
		line-height: 46px;
	}

	/* P R A C T I C E */
	.practice {
		min-height: 806px;
		background: url('../img/bg-practice-1600.jpg') center top no-repeat;
	}

	p.practice-text-2 {
		padding-top: 15px;
		font: 28px 'ralewaybold';
		line-height: 32px;
	}

	p.practice-text-3 {
		padding: 2px 0;
		font: 21px 'ralewaybold';
		line-height: 24px;
	}

	.motivation-logo-2 {
		bottom: 220px;
		right: 25px;
		width: 400px;
	}

	p.footer-text-label {
		left: 25px;
	}

}


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1366px) {

	.br-hide {
		display: none;
	}

	.nav-cover {
		margin-left: 50px;
		width: 640px;
	}

	.navbar-default .navbar-nav > li > a {
		margin: 10px 40px 5px;
		font: 30px 'qanelassemibold_italic';
		line-height: 30px;
	}

	/* D E N I S */
	.logo-name {
		margin: 45px auto 0;
	}

	p.denis-text-4 {
		padding-top: 15px;
		font: 42px 'ralewaybold';
		line-height: 48px;
	}

	p.denis-text-5 {
		margin-top: 10px;
	}
	p.denis-text-6 {
		margin-top: 10px;
	}

	/* C H O O S E */
	p.choose-text-1 {
		font: 100px 'gagalinregular';
		line-height: 100px;
	}

	p.choose-text-2 {
		padding: 10px 20px;
		font: 42px 'gagalinregular';
		line-height: 46px;
	}



	/* W H Y */
	.why-cover {
		width: 1150px;
	}

	.youtube {
		width: 1150px;
		height: 647px;
	}

	.youtube-label {
		right: 0;
		width: 400px;
		height: 303px;
	}

	.label-line {
		margin: 60px auto 10px;
		width: 300px;
	}

	p.why-youtube-label-text {
		font: 56px 'gagalinregular';
		line-height: 60px;
	}

	p.why-video-text-top {
		top: 15px;
		left: 0;
		margin-left: 0;
		width: 400px;
	}

	p.why-video-text-bottom {
		margin-left: -575px;
		width: 1150px;
		font: 26px 'ralewaymedium';
		line-height: 30px;
	}

		p.why-video-text-bottom strong {
			font: 48px 'ralewaybold';
			line-height: 36px;
			text-shadow: 0px 5px 3px rgba(0, 0, 0, 1);
		}

		p.why-video-text-bottom em {
			font: 21px 'ralewaymedium';
			line-height: 30px;
			font-style: normal;
		}

	a.btn-why {
		display: block;
		margin: 30px auto 0;
		width: 360px;
		height: 86px;
		font: 58px 'qanelassemibold_italic';
		line-height: 80px;

		-webkit-border-radius: 45px;
		-moz-border-radius: 45px;
		border-radius: 45px;
	}



	/* W H A T */
	.what-ico-block-main {
		float: right;
		display: block;
		margin-right: 25px;
		width: 850px;
	}

	p.what-text-1 {
		margin-right: 250px;
		font: 80px 'gagalinregular';
		line-height: 80px;
	}

	p.what-text-2 {
		font: 80px 'gagalinregular';
		line-height: 80px;
	}



	/* P R O F I T */
	.profit-block {
		padding-bottom: 75px;
		width: 1160px;
		overflow: hidden;
	}

	p.profit-text-1 {
		padding: 45px 0 0;
		font: 52px 'gagalinregular';
		line-height: 56px;
	}

	p.profit-text-2 {
		font: italic 72px 'Segoe UI';
		line-height: 80px;
	}

	.profit-label {
		padding: 45px 15px 0;
		width: 800px;
		height: 271px;
	}

	p.profit-label-text-1 {
		font: 36px 'ralewaybold';
		line-height: 36px;
	}

		p.profit-label-text-1 strong {
			font: 36px 'ralewaybold';
			line-height: 36px;
		}

	.profit-label-line {
		width: 720px;
	}

	p.profit-label-text-2 {
		padding: 30px 0 15px;
		font: 50px 'gagalinregular';
		line-height: 52px;
	}

	img.profit-label-line-bottom {
		left: 0;
		width: 1160px;
	}

	img.profit-img {
		display: block;
		margin: 20px auto -10px;
		width: 220px;
		height: 220px;
	}

	p.profit-text-3 {
		padding: 15px 0;
		font: 36px 'gagalinregular';
		line-height: 30px;
	}

	p.profit-text-4 {
		font: 30px 'gagalinregular';
		line-height: 30px;
	}

	.profit-block-card-1,
	.profit-block-card-2,
	.profit-block-card-3,
	.profit-block-card-4 {
		margin: 0 5px;
}
	.profit-block-card-2,
	.profit-block-card-3,
	.profit-block-card-4,
	p.profit-card-text-2,
	p.profit-card-text-3,
	p.profit-card-text-4 {
		width: 261px;
		height: auto;
		min-height: 180px;
		overflow: hidden;
	}


	/* motivation */
	.motivation {
		min-height: 1883px;
		background: url(../img/bg-motivation-1366.jpg) center top no-repeat;
	}

	.motivation-block {
		margin: -120px auto 0;
		width: 600px;
		height: 213px;
	}

	p.motivation-block-text {
		padding: 50px 0 0;
		font: 42px 'gagalinregular';
		line-height: 46px;
	}

	.motivation-logo {
		width: 380px;
	}

	p.motivation-text-1 {
		padding: 25px 0 0;
		font: 42px 'gagalinregular';
		line-height: 46px;
	}

	p.motivation-text-left {
		margin-top: 20px;
		padding-top: 34px;
		font: 30px 'ralewaymedium';
		line-height: 32px;
	}

	p.motivation-text-right {
		margin-top: 20px;
		padding-top: 34px;
		font: 30px 'ralewaymedium';
		line-height: 32px;
	}

	p.motivation-text-center {
		margin-top: 20px;
		width: 130px;
		height: 100px;
		font: 72px 'gagalinregular';
		line-height: 100px;
	}

	p.motivation-text-2 {
		padding-top: 150px;
		font: 72px 'gagalinregular';
		line-height: 76px;
	}

	a.btn-motivation {
		margin: 25px auto 0;
	}

	p.motivation-text-3 {
		padding-top: 125px;
		font: 60px 'gagalinregular';
		line-height: 60px;
	}

		p.motivation-text-3 span {
			padding: 20px 15px 10px;
			background: #ff9900;
		}

	p.motivation-text-4 {
		padding-top: 50px;
		font: 900 50px 'qanelassemibold_italic';
		line-height: 56px;
	}

	p.motivation-prize-left {
		margin: 125px 0 0 25px;
	}

	p.motivation-prize-right {
		margin: 125px 25px 0 0;
	}

	/* C A R O U S E L */
	.carousel-inner {
		position: relative;
		overflow: hidden;
		width: 90%;
		margin: 0 auto;
	}

	.glyphicon-chevron-left:before {
		margin-left: -90px;
		font-size: 70px;
		line-height: 15px;
	}
	.glyphicon-chevron-right:before {
		margin-right: -90px;
		font-size: 70px;
		line-height: 15px;
	}

	.carousel-control.left {
		top: 0;
		left: 0;
	}
	.carousel-control.right {
		top: 0;
		right: 0;
	}


	/* T A R I F F */
	p.tariff-text-1 {
		padding: 30px 0 30px 25px;
		width: 700px;
		height: 156px;
		font: 86px 'gagalinregular';
		line-height: 90px;
	}



	/* F O O T E R */
	.footer-container {
		padding-right: 50px;
	}

	.footer-logo {
		top: 175px;
		left: auto;
		right: 59px;
		width: 400px;
	}

	p.footer-text-1 {
		padding-top: 250px;
		font: 60px 'gagalinregular';
		line-height: 60px;
	}

	.form-one input[type="submit"] {
		font: 42px 'qanelassemibold_italic';
		line-height: 70px;
	}

}