/*==========  Desktop First Method  ==========*/

/* Extra Size Devices, Wide Screens */
@media only screen and (max-width : 1600px) {

	p.denis-text-1 {
		font: italic 125px 'Segoe UI';
		line-height: 140px;
	}

	/* now */
	.now {
		background: url('../img/prize-notebook.png') -100px 205px no-repeat,
					url('../img/prize-tel.png') right 175px no-repeat;
	}

	.motivation-logo-2 {
		bottom: 200px;
		right: 10px;
		width: 340px;
	}

	p.footer-text-label {
		left: 25px;
	}

}


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1366px) {

	.br-hide {
		display: none;
	}

	.nav-cover {
		margin-left: 50px;
		width: 640px;
	}

	.navbar-default .navbar-nav > li > a {
		margin: 10px 40px 5px;
		font: 30px 'qanelassemibold_italic';
		line-height: 30px;
	}

	/* D E N I S */
	p.denis-text-1 {
		margin: 0;
		font: italic 108px 'Segoe UI';
		line-height: 130px;
	}
	
	h1.denis-text-1 {
		margin: 0;
		font: italic 108px 'Segoe UI';
		line-height: 130px;
	}

	.denis-text-block-top {
		margin-top: 5px;
		width: 700px;
		height: 319px;
	}

	p.denis-text-2 {
		font: 80px 'gagalinregular';
		line-height: 60px;
	}

		p.denis-text-2 span {
			font: 48px 'gagalinregular';
			line-height: 60px;
		}

	p.denis-text-3 {
		font: 28px 'ralewaybold';
		line-height: 32px;
	}

	.denis-text-block-bottom {
		margin-top: 15px;
		width: 700px;
		height: 136px;
	}

	p.denis-text-4 {
		padding-top: 20px;
		padding-left: 75px;
		font: 86px 'gagalinregular';
		line-height: 90px;
	}

		p.denis-text-4 span {
			font: 60px 'gagalinregular';
			line-height: 90px;
		}

	p.denis-text-5 {
		margin-top: 0;
	}

	p.denis-text-6 {
		margin-top: 15px;
		font: 42px 'ralewaybold';
		line-height: 42px;
	}

	a.btn-denis {
		display: block;
		margin: 20px auto 60px;
		width: 464px;
		height: 86px;
		font: 58px 'qanelassemibold_italic';
		line-height: 80px;

		-webkit-border-radius: 45px;
		-moz-border-radius: 45px;
		border-radius: 45px;
	}



	/* I R I N A */
	.irina-text-block-top {
		margin-left: 0;
	}

	p.irina-text-1 {
		padding-top: 30px;
		padding-left: 35px;
		font: 90px 'gagalinregular';
		line-height: 80px;
	}

		p.irina-text-1 span {
			font: 70px 'gagalinregular';
			line-height: 80px;
		}

	.irina-text-block-bottom {
		width: 700px;
		height: 178px;
	}

	p.irina-text-2 {
		padding-top: 45px;
		padding-left: 35px;
		font: 42px 'gagalinregular';
		line-height: 48px;
	}

	p.irina-text-3 {
		margin-top: 25px;
		margin-right: 0;
	}



	/* S T A N I S L A V */
	.stanislav-text-block-top {
		margin-top: 300px;
		margin-right: 0;
		width: 700px;
		height: 194px;
	}

	p.stanislav-text-1 {
		padding-top: 55px;
		padding-left: 45px;
		font: 48px 'gagalinregular';
		line-height: 52px;
	}

	.stanislav-text-block-bottom {
		margin-right: 0;
		width: 600px;
		height: 174px;
	}

	p.stanislav-text-2 {
		padding-top: 35px;
		font: 120px 'gagalinregular';
		line-height: 120px;
	}

	p.stanislav-text-3 {
		margin-top: 0;
		margin-left: 0;
	}



	/* W H Y */
	.why-cover {
		width: 1150px;
	}

	.youtube {
		width: 1150px;
		height: 647px;
	}

	.youtube-label {
		width: 400px;
		height: 303px;
	}

	.label-line {
		margin: 60px auto 10px;
		width: 300px;
	}

	p.why-youtube-label-text {
		font: 56px 'gagalinregular';
		line-height: 60px;
	}

	p.why-video-text-top {
		top: 15px;
		left: 0;
		margin-left: 0;
		width: 400px;
	}

	p.why-video-text-bottom {
		margin-left: -575px;
		width: 1150px;
		font: 26px 'ralewaymedium';
		line-height: 30px;
	}

		p.why-video-text-bottom strong {
			font: 48px 'ralewaybold';
			line-height: 36px;
			text-shadow: 0px 5px 3px rgba(0, 0, 0, 1);
		}

		p.why-video-text-bottom em {
			font: 21px 'ralewaymedium';
			line-height: 30px;
			font-style: normal;
		}

	a.btn-why {
		display: block;
		margin: 30px auto 60px;
		width: 360px;
		height: 86px;
		font: 58px 'qanelassemibold_italic';
		line-height: 80px;

		-webkit-border-radius: 45px;
		-moz-border-radius: 45px;
		border-radius: 45px;
	}



	/* W H A T */
	.what {
		background: url('../img/bg-what.jpg') -400px top no-repeat;
	}

	.what-ico-block-main {
		float: right;
		display: block;
		margin-right: 25px;
		width: 850px;
	}

	p.what-text-1 {
		margin-right: 250px;
		font: 80px 'gagalinregular';
		line-height: 80px;
	}

	p.what-text-2 {
		font: 80px 'gagalinregular';
		line-height: 80px;
	}



	/* P R A C T I C E */
	p.practice-text-1 {
		font: 48px 'gagalinregular';
		line-height: 60px;
	}

		p.practice-text-1 strong {
			font: 80px 'gagalinregular';
			line-height: 60px;
		}

	p.practice-text-2 {
		font: 24px 'ralewaybold';
		line-height: 28px;
	}

	p.practice-text-3 {
		margin: 20px auto 0;
		padding: 20px 15px 25px 25px;
		font: 50px 'gagalinregular';
		line-height: 56px;
	}

	p.practice-text-desc {
		padding: 15px 20px 15px 20px;
	}

	a.btn-practice {
		font: 36px 'qanelassemibold_italic';
		line-height: 56px;
	}

	.practice-line {
		display: none;
	}



	/* P R O F I T */
	.profit-block {
		padding-bottom: 75px;
		width: 1160px;
		overflow: hidden;
	}

	p.profit-text-1 {
		padding: 45px 0 0;
		font: 52px 'gagalinregular';
		line-height: 56px;
	}

	p.profit-text-2 {
		font: italic 72px 'Segoe UI';
		line-height: 80px;
	}

	.profit-label {
		padding: 45px 15px 0;
		width: 800px;
		height: 271px;
	}

	p.profit-label-text-1 {
		font: 36px 'ralewaybold';
		line-height: 36px;
	}

		p.profit-label-text-1 strong {
			font: 36px 'ralewaybold';
			line-height: 36px;
		}

	.profit-label-line {
		width: 720px;
	}

	p.profit-label-text-2 {
		padding: 30px 0 15px;
		font: 50px 'gagalinregular';
		line-height: 52px;
	}

	img.profit-label-line-bottom {
		left: 0;
		width: 1160px;
	}

	img.profit-img {
		display: block;
		margin: 20px auto -10px;
		width: 220px;
		height: 220px;
	}

	p.profit-text-3 {
		padding: 15px 0;
		font: 36px 'gagalinregular';
		line-height: 30px;
	}

	p.profit-text-4 {
		font: 30px 'gagalinregular';
		line-height: 30px;
	}

	.profit-block-card-1,
	.profit-block-card-2,
	.profit-block-card-3,
	.profit-block-card-4 {
		margin: 0 5px;
}
	.profit-block-card-2,
	.profit-block-card-3,
	.profit-block-card-4,
	p.profit-card-text-2,
	p.profit-card-text-3,
	p.profit-card-text-4 {
		width: 261px;
		height: auto;
		min-height: 180px;
		overflow: hidden;
	}



	/* S T E P */
	img.step-img-stanislav {
		top: 0;
		width: 360px;
		height: 515px;
	}

	img.step-img-irina {
		top: 600px;
		width: 360px;
		height: 624px;
	}

	img.step-img-denis {
		bottom: -128px;
		width: 360px;
		height: 573px;
	}

	.step-block-3,
	.step-block-6 {
		margin-left: 0;
	}



	/* M O T I V A T I O N */
	/*
	p.motivation-text-1 {
		padding: 235px 0 20px;
		font: 70px 'gagalinregular';
		line-height: 72px;
	}

	p.motivation-text-2 {
		font: 38px 'ralewaybold';
		line-height: 42px;
	}

	a.btn-motivation {
		margin: 90px 50px 60px 0;
		width: 680px;
		height: 120px;
		font: 80px 'qanelassemibold_italic';
		line-height: 112px;
	}
	*/



	/* R E A S O N */
	.reason {
		padding-top: 0;
		background: #fff;
	}

	a.btn-reason {
		width: 600px;
		height: 86px;
		font: 58px 'qanelassemibold_italic';
		line-height: 80px;

		-webkit-border-radius: 45px;
		-moz-border-radius: 45px;
		border-radius: 45px;
	}



	/* P R I Z E */
	.prize-cover {
		width: 1190px;
		overflow: hidden;
	}

	.prize-left-1,
	.prize-left-2,
	.prize-left-3,
	.prize-left-4,
	.prize-left-5,
	.prize-left-6 {
		width: 520px;
	}

	p.prize-text-left-1 {
		font: 66px 'gagalinregular';
		line-height: 80px;
	}



	/* motivation */
	.motivation {
		min-height: 763px;
		background: url(../img/bg-motivation-bottom-1366.jpg) center bottom no-repeat;
	}

	.motivation-denis {
		min-height: 1800px;
		background: url(../img/bg-222-1366.jpg) left bottom no-repeat;
	}

	p.motivation-denis-text-1 {
		text-align: center;
		padding: 175px 0 0 0;
		text-shadow: 1px 1px 1px rgba(75, 75, 75, 1);
	}

	a.btn-motivation-denis {
		float: right;
		margin: 15px 150px 0;
	}

	.motivation-container {
		margin-left: 5%;
	}

	.motivation-block {
		margin-top: -175px;
		width: 600px;
		height: 213px;
	}

	p.motivation-block-text {
		padding: 50px 0 0;
		font: 42px 'gagalinregular';
		line-height: 46px;
	}

	.motivation-text-block {
		margin: 0;
	}


	.motivation-logo {
		width: 380px;
	}

	p.motivation-text-1 {
		margin-top: 15px;
		padding: 0;
		font: 42px 'gagalinregular';
		line-height: 48px;
	}

	p.motivation-text-center {
		margin-left: 20px;
		width: 152px;
		height: 120px;
		font: 82px 'gagalinregular';
		line-height: 120px;
	}

	p.motivation-text-left {
		padding-right: 10px;
		font: 18px 'ralewaymedium';
		line-height: 21px;
	}

	p.motivation-text-right {
		padding-left: 10px;
		font: 26px 'ralewaymedium';
		line-height: 30px;
	}

	p.motivation-text-right-1 {
		padding-top: 50px;
		margin-left: 252px;
	}
	p.motivation-text-right-2 {
		padding-top: 20px;
		margin-left: 282px;
	}
	p.motivation-text-right-3 {
		padding-top: 40px;
		margin-left: 312px;
	}
	p.motivation-text-right-4 {
		padding-top: 20px;
		margin-left: 352px;
	}
	p.motivation-text-right-5 {
		padding-top: 30px;
		margin-left: 382px;
	}
	p.motivation-text-right-6 {
		padding-top: 20px;
		margin-left: 422px;
	}
	p.motivation-text-right-7 {
		padding-top: 30px;
		margin-left: 452px;
	}

	p.motivation-text-center-1 {
		margin-top: 15px;
		margin-left: 100px;
	}
	p.motivation-text-center-2 {
		margin-top: 15px;
		margin-left: 130px;
	}
	p.motivation-text-center-3 {
		margin-top: 15px;
		margin-left: 160px;
	}
	p.motivation-text-center-4 {
		margin-top: 50px;
		margin-left: 180px;
	}
	p.motivation-text-center-5 {
		margin-top: 15px;
		margin-left: 210px;
	}
	p.motivation-text-center-6 {
		margin-top: 15px;
		margin-left: 250px;
	}
	p.motivation-text-center-7 {
		margin-top: 15px;
		margin-left: 280px;
	}

	p.motivation-text-2 {
		padding-top: 205px;
		font: 72px 'gagalinregular';
		line-height: 76px;
		text-shadow: 1px 0px 1px rgba(0, 0, 0, .75);
	}

	a.btn-motivation {
		margin: 25px auto 0;
	}

	p.motivation-text-3 {
		padding-top: 100px;
		text-align: center;
		font: 56px 'gagalinregular';
		line-height: 56px;
	}

		p.motivation-text-3 span {
			padding: 20px 15px 10px;
			background: #ff9900;
		}

	p.motivation-text-4 {
		padding-top: 200px;
		font: 900 50px 'qanelassemibold_italic';
		line-height: 50px;
	}

	p.motivation-prize-left {
		margin: 125px 0 0 25px;
	}

	p.motivation-prize-right {
		margin: 125px 25px 0 0;
	}


	/* C A R O U S E L */
	.carousel-inner {
		position: relative;
		overflow: hidden;
		width: 90%;
		margin: 0 auto;
	}

	.glyphicon-chevron-left:before {
		margin-left: -90px;
		font-size: 70px;
		line-height: 15px;
	}
	.glyphicon-chevron-right:before {
		margin-right: -90px;
		font-size: 70px;
		line-height: 15px;
	}

	.carousel-control.left {
		top: 0;
		left: 0;
	}
	.carousel-control.right {
		top: 0;
		right: 0;
	}


	/* T A R I F F */
	p.tariff-text-1 {
		padding: 30px 0 30px 25px;
		width: 700px;
		height: 156px;
		font: 86px 'gagalinregular';
		line-height: 90px;
	}



	/* N O W */
	.now {
		background: url('../img/prize-notebook.png') -200px 205px no-repeat,
					url('../img/prize-tel.png') 750px 175px no-repeat;
	}



	/* F O O T E R */
	.footer-bottom a {
		font: 21px 'qanelassemibold_italic';
		line-height: 24px;
	}

	.form-one input[type="submit"] {
		font: 42px 'qanelassemibold_italic';
		line-height: 70px;
	}

}
