<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <title>СУПЕРТЕЛО, онлайн фитнес-проект</title>

    <meta http-equiv="Cache-Control" content="max-age=1000">

    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    <meta name="keywords" content=""/>
    <meta name="description" content="Проект Дениса Семенихина, Ирины Турчинской и Станислава Линдовера. Трансформация тела под руководством экспертов."/>
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="yandex-verification" content="1b463570f1fa9350" />

    <!-- normalize.css v7.0.0 -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="libs/animate/animate.css">

    <!-- FONT: 'Open Sans' -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">

    <!-- CSS Styles: Main -->
    <link rel="stylesheet" href="css/main4.css">

    <!-- CSS Styles: Media -->
    <link rel="stylesheet" href="css/media4.css">

    <!-- Modernizr JS -->
    <script src="libs/modernizr/modernizr.js"></script>

    <script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-179634-gjLVe';</script>
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '507495446291615');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=507495446291615&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    
    <script charset="UTF-8" src="//cdn.sendpulse.com/28edd3380a1c17cf65b137fe96516659/js/push/fa27c468940799954cd791896aaf0ef4_1.js" async></script>
    
    <script id="dev_socproof_script" async type="text/javascript" src="https://app.socproofy.ru/js/socproof_script.min.js" hash="a508b419d5e8abd43d42c0e587c9f1bc" ></script>
    
</head>

<body>



<!-- M E N U -->
<div class="navbar navbar-default navbar-fixed-top" id="nav">
<div class="nav-cover">
<div class="container-fluid">
    <div class="navbar-center" id="navbar">
        <ul class="nav navbar-nav">
            <li><a href="#tariff" id="tariff-btn">Стоимость</a></li>
            <li><a href="#faq" id="faq-btn">Вопросы</a></li>
        </ul>
    </div>
</div>
</div>
</div>
<!-- / M E N U -->



<!-- D E N I S -->
<div class="denis">
<div class="container">
<div class="row">

    <div class="col-xs-7 col-xs-offset-5">
        <h1 class="denis-text-1">Супертело</h1>
        <div class="denis-text-block-top" style="margin-top: 10px;">
            <p class="denis-text-2">
                Фитнес-проект
                <br />
                <span>от лучших профи страны</span>
            </p>
            <p class="denis-text-3">
                Приведи свое тело в отличную форму
                <br />
                за 4 недели под руководством
                <br />
                Дениса Семенихина, Ирины Турчинской
                <br />
                и Станислава Линдовера!
            </p>
        </div>
    </div>

    <!-- clearfix -->
    <div class="clearfix"></div>

    <div class="col-xs-6">
        <p class="denis-text-5">Денис Семенихин</p>
    </div>

    <div class="col-xs-6">
        
        <p class="denis-text-6" style="margin: 0; font-size:30px; padding-top:25px;">Четвертый сезон</p>
        <p class="denis-text-6" style="margin-bottom: 40px; padding-top:0px;">Старт — 9 Апреля.</p>

        <!-- <p class="denis-text-6" style="margin: 0; font-size:30px; padding-top:25px;">Продажи в третий сезон начинаются</p>
        <p class="denis-text-6" style="margin-top: -5px; margin-bottom: 0; font-size:60px; padding:0px;">26 февраля</p>
       
        <p class="denis-text-6" style="margin-top: 0; font-size:18px; line-height:20px; padding-top:20px;">Оставь свой Email и мы предложим тебе самую выгодную цену!</p> -->
        
        <!--
        <p class="denis-text-6" style="margin: 0; font-size:30px; padding-top:25px;">Второй сезон начался</p>
        <p class="denis-text-6" style="margin-top: -5px; margin-bottom: 0; font-size:60px; padding:0px;">29 января</p>
        <p class="denis-text-6" style="margin-top: 0; font-size:18px; line-height:20px; padding-top:20px;">Продажи закрыты! Оставь Email и мы сообщим, когда возобновим их.</p>
        -->

        <a href="#footer_form" class="btn-denis" style="margin-bottom:0px;">Я в деле!</a>

        <!-- <p class="denis-text-6" style="margin-top: 0; font-size:18px; line-height:20px; padding-top:20px;">Оставь свой Email и мы напишем тебе о старте продаж!</p> -->
        
        <!-- <a href="#tariff" class="btn-denis">Я в проекте!</a> -->
        
        <!--
        <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-one" >
            <p class="formTooltip">Введите правильный E-mail</p>
            <input type="email" value="" name="email" id="mce-EMAIL" size="40" placeholder="E-mail" required class="formPlaceholder">
            <input name="token" type="hidden" value="" />
            <div class="clearfix"></div>
            <input type="submit" value="Жду сезона!" name="subscribe" class="button add_email" >
        </form>
        -->
    </div>

<!--
    <p class="denis-text-6" style="margin-top: 0;font: 50px 'gagalinregular'; color: #cc0000;">До закрытия продаж осталось:</p>
<script src="js/tmr.js"></script>
-->

</div>
</div>
</div>
<!-- / D E N I S -->



<!-- I R I N A -->
<div class="irina">
<div class="container">
<div class="row">

    <div class="col-xs-12">
        <div class="irina-text-block-top">
            <p class="irina-text-1">Тренировки -<br /><span>это удовольствие,</span></p>
        </div>

        <!-- clearfix -->
        <div class="clearfix"></div>

        <div class="irina-text-block-bottom">
            <p class="irina-text-2">если ты идёшь к цели<br />в команде единомышленников.</p>
        </div>
    </div>

    <!-- clearfix -->
    <div class="clearfix"></div>

    <div class="col-xs-12">
        <p class="irina-text-3">Ирина Турчинская</p>
    </div>

</div>
</div>
</div>
<!-- / I R I N A -->



<!-- S T A N I S L A V -->
<div class="stanislav">
<div class="container">
<div class="row">

    <div class="col-xs-6 col-xs-offset-6">
        <div class="stanislav-text-block-top">
            <p class="stanislav-text-1">Настал момент истины!<br />Нам пора взяться за дело.</p>
        </div>

        <!-- clearfix -->
        <div class="clearfix"></div>

        <div class="stanislav-text-block-bottom">
            <p class="stanislav-text-2">Вместе!</p>
        </div>
    </div>

    <!-- clearfix -->
    <div class="clearfix"></div>

    <div class="col-xs-12">
        <p class="stanislav-text-3">Станислав Линдовер</p>
    </div>

</div>
</div>
</div>
<!-- / S T A N I S L A V -->



<!-- W H Y -->
<!--
<div class="why">

<div class="why-cover">

        <div class="youtube" id="cjro3FykeR8" data-params="modestbranding=1&showinfo=0&controls=0&vq=hd720">
            <div class="youtube-label">
                <div class="label-line"></div>
                <p class="why-youtube-label-text">
                    Зачем тебе
                    <br />
                    это нужно?
                </p>
            </div>
            <p class="why-video-text-top">Денис Семенихин</p>
            <p class="why-video-text-bottom">
                <span>СУПЕРТЕЛО</span>
            </p>
        </div>

</div>
</div>
-->
<!-- / W H Y -->



<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <p class="carousel-txt-1">Дополнительная мотивация</p>
            <div class="col-xs-12 youtube-block">
                <!-- <div class="youtube" id="NAq7Ebnq5Cg" data-params="modestbranding=1&showinfo=0&controls=0&vq=hd720"></div> -->
                <div class="embed-responsive embed-responsive-16by9 youtube-video">

                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NAq7Ebnq5Cg?showinfo=0&modestbranding=1&rel=0&egm=0&border=0&showsearch=0" allowfullscreen></iframe>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="container">
    <div class="row">
    <div class="col-xs-12">
        <a href="#footer_form" class="btn-why">Да! Я хочу!</a>
    </div>
    </div>
</div>



<!-- W H A T -->
<div class="what">
<p class="what-text-label">СУПЕРТЕЛО</p>
<div class="container">
<div class="row">
    <div class="col-xs-12">
        <p class="what-text-1">Что тебя ждёт</p>
        <p class="what-text-2">на пути к цели:</p>
    </div>

    <!-- clearfix -->
    <div class="clearfix"></div>

    <div class="what-ico-block-main">
        <div class="what-ico-block-left">
            <img src="img/what-ico-1.png" alt="" class="what-ico">
            <p class="what-ico-text-1">
                Ежедневные программы
                <br />
                тренировок в личном
                <br />
                кабинете
            </p>
        </div>
        <div class="what-ico-block-right">
            <img src="img/what-ico-2.png" alt="" class="what-ico">
            <p class="what-ico-text-2">
                Поддержка
                <br />
                онлайн 24/7
            </p>
        </div>
    </div>

    <!-- clearfix -->
    <div class="clearfix"></div>

    <div class="what-ico-block-main">
        <div class="what-ico-block-left">
            <img src="img/what-ico-3.png" alt="" class="what-ico">
            <p class="what-ico-text-2">
                Вебинары с экспертами
                <br />
                каждую неделю
            </p>
        </div>
        <div class="what-ico-block-right">
            <img src="img/what-ico-4.png" alt="" class="what-ico">
            <p class="what-ico-text-2">
                Подробный
                <br />
                план питания
            </p>
        </div>
    </div>

    <!-- clearfix -->
    <div class="clearfix"></div>

    <div class="what-ico-block-main">
        <div class="what-ico-block-center-1">
            <img src="img/what-ico-5.png" alt="" class="what-ico">
            <p class="what-ico-text-2">
                Тренировки с весом тела в домашних условиях без дополнительного оборудования.
            </p>
        </div>
    </div>

    <!-- clearfix -->
    <div class="clearfix"></div>

    <div class="what-ico-block-main">
        <div class="what-ico-block-center-2">
            <img src="img/what-ico-6.png" alt="" class="what-ico">
            <p class="what-ico-text-2">
                Видеоинструкции и советы
                <br />
                по технике упражнений
            </p>
        </div>
    </div>

</div>
</div>
</div>
<!-- / W H A T -->


<!-- S L I D E R -->
<div class="container">
    <p class="carousel-txt-1">Примеры результатов участников проекта СУПЕРТЕЛО</p>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="col-xs-4">
                    <img src="img/gallery/1.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/3.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/5.jpg" alt="" class="img-responsive">
                </div>

                <div class="clearfix"></div>

                <div class="col-xs-4">
                    <img src="img/gallery/2.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/4.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/6.jpg" alt="" class="img-responsive">
                </div>
            </div>

            <div class="item">
                <div class="col-xs-4">
                    <img src="img/gallery/7.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/9.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/11.jpg" alt="" class="img-responsive">
                </div>

                <div class="clearfix"></div>

                <div class="col-xs-4">
                    <img src="img/gallery/8.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/10.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/12.jpg" alt="" class="img-responsive">
                </div>
            </div>

            <div class="item">
                <div class="col-xs-4">
                    <img src="img/gallery/13_1.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/14.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/16.jpg" alt="" class="img-responsive">
                </div>

                <div class="clearfix"></div>

                <div class="col-xs-4">
                    <img src="img/gallery/13_2.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/15.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/17.jpg" alt="" class="img-responsive">
                </div>
            </div>

            <div class="item">
                <div class="col-xs-4">
                    <img src="img/gallery/18.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/20.jpg" alt="" class="img-responsive">
                </div>

                <div class="clearfix"></div>

                <div class="col-xs-4">
                    <img src="img/gallery/19.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/21.jpg" alt="" class="img-responsive">
                </div>
            </div>


        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <p class="carousel-txt-2"><span>Тебе тоже по силам измениться!</span></p>
    
    <div class="row">
        <div class="col-xs-12">
            <a href="#footer_form" class="btn-denis same-result">Хочу так же</a>
        </div>
    </div>

</div>
<!-- / S L I D E R -->


<!-- P R A C T I C E -->
<div class="practice">
<div class="container">
<div class="row">

    <div class="col-xs-12">
        <p class="practice-text-1">
            <strong>Используй наш опыт</strong>
            <br />
            Это твой <span>кратчайший</span> путь к успеху
        </p>
        <p class="practice-text-2">
            Мы собрали для тебя лучших экспертов страны.
            <br / class="br-hide">
            За ними уже следуют более 1 000 000 человек.
        </p>
        <p class="practice-text-3">Выбери Своего Эксперта<img src="img/practice-line.png" alt="" class="practice-line"></p>
    </div>

    <!-- clearfix -->
    <div class="clearfix"></div>

    <div class="col-xs-4">
        <p class="practice-text-name">Денис Семенихин</p>
        <div class="practice-img-block"><img src="img/practice-denis-photo.png" alt="" class="practice-img-denis"></div>
        <p class="practice-text-desc">
            Создал самый популярный
            <br />
            авторский фитнес-блог
            <br />
            в России.
        </p>
        <a href="#footer_form" class="btn-practice btn-practice-denis">Я с Денисом!</a>
    </div>

    <div class="col-xs-4">
        <p class="practice-text-name">Ирина Турчинская</p>
        <div class="practice-img-block"><img src="img/practice-irina-photo.png" alt="" class="practice-img-irina"></div>
        <p class="practice-text-desc">
            Помогла более чем
            <br />
            1 500 человек сбросить
            <br />
            около 40 тонн жира.
        </p>
        <a href="#footer_form" class="btn-practice btn-practice-irina">Я с Ириной!</a>
    </div>

    <div class="col-xs-4">
        <p class="practice-text-name">Станислав Линдовер</p>
        <div class="practice-img-block"><img src="img/practice-stanislav-photo.png" alt="" class="practice-img-stanislav"></div>
        <p class="practice-text-desc">
            Разработал и воплотил
            <br />
            в жизнь научный
            <br />
            подход к фитнесу.
        </p>
        <a href="#footer_form" class="btn-practice btn-practice-stanislav">Я со Станиславом!</a>
    </div>




</div>
</div>
</div>
<!-- / P R A C T I C E -->



<!-- P R O F I T -->
<!--
<div class="profit">
<div class="container">
<div class="row">
    <div class="col-xs-12">
        <p class="profit-text-1">Программа тренировок и питания в проекте</p>
        <p class="profit-text-2">СУПЕРТЕЛО</p>
        <div class="profit-label">
            <p class="profit-label-text-1">
                <strong>Это концентрированные знания трёх</strong>
                <br />
                <span>топовых экспертов</span> по фитнесу в России.
            </p>
            <div class="profit-label-line"></div>
            <p class="profit-label-text-2">
                Почему Она <span>Тебе Подходит</span>?
            </p>
        </div>
    </div>
</div>
</div>

<div class="clearfix"></div>

<div class="profit-block">
    <img src="img/profit-line-bottom.png" alt="" class="profit-label-line-bottom">
    <div class="profit-block-card profit-block-card-1">
        <p class="profit-text-3">Эффективна</p>
        <img src="img/profit-ico-1.png" alt="" class="img-circle profit-img">
        <p class="profit-card-text-1">
            Жир сжигается ударными темпами благодаря точно подобранному сочетанию упражнений и рациона на каждый день.
        </p>
    </div>
    <div class="profit-block-card profit-block-card-2">
        <p class="profit-text-4"><br />Разнообразна</p>
        <img src="img/profit-ico-2.png" alt="" class="img-circle profit-img">
        <p class="profit-card-text-2">Каждый день что-то новое – скучать<br />не придётся!</p>
    </div>
    <div class="profit-block-card profit-block-card-3">
        <p class="profit-text-4">У тебя получится<br />ей следовать</p>
        <img src="img/profit-ico-3.png" alt="" class="img-circle profit-img">
        <p class="profit-card-text-3">Выбранный тобой<br />эксперт тебя<br />поддержит!</p>
    </div>
    <div class="profit-block-card profit-block-card-4">
        <p class="profit-text-4">Эксперт<br />поможет тебе</p>
        <img src="img/profit-ico-4.png" alt="" class="img-circle profit-img">
        <p class="profit-card-text-4">
            Каждую неделю –
            <br />
            онлайн-встречи
            <br />
            с твоим экспертом.
        </p>
    </div>
</div>

</div>
-->
<!-- / P R O F I T -->



<!-- clearfix 
<div class="clearfix"></div>
-->


<!-- S T E P -->
<!-- 
<div class="step" id="how">
<div class="container">
<div class="row">
<div class="step-block">
    <img src="img/step-stanislav-right.png" alt="" class="step-img-stanislav">
    <img src="img/step-irina-left.png" alt="" class="step-img-irina">
    <img src="img/step-denis-right.png" alt="" class="step-img-denis">

    <div class="col-xs-12">
        <p class="step-text-1">
            Что тебя ждёт в проекте<br />
            <span>СУПЕРТЕЛО</span>
        </p>
    </div>

    <div class="clearfix"></div>

    <div class="col-xs-6 col-xs-offset-0">
        <div class="step-block-1">
            <img src="img/step-ico-1.jpg" alt="" class="img-circle step-img">
            <p class="step-line-text-1">
                Выбираешь Эксперта
            </p>
        </div>
    </div>

    <div class="col-xs-6 col-xs-offset-3">
        <div class="step-block-2">
            <img src="img/step-ico-2.jpg" alt="" class="img-circle step-img">
            <p class="step-line-text-2">
                Делаешь фото ДО
            </p>
        </div>
    </div>

    <div class="col-xs-6 col-xs-offset-6">
        <div class="step-block-3">
            <img src="img/step-ico-3.jpg" alt="" class="img-circle step-img">
            <p class="step-line-text-3">
                Тренируешься
                <br />
                4 недели под
                <br />
                руководством
                <br />
                эксперта
            </p>
        </div>
    </div>

    <div class="col-xs-8 col-xs-offset-3">
        <div class="step-block-4">
            <img src="img/step-ico-4.jpg" alt="" class="img-circle step-img">
            <p class="step-line-text-4">
                В конце каждой недели сдаёшь
                <br />
                контрольное задание /
                <br />
                Общаешься со своим экспертом
                <br />
                Онлайн
            </p>
        </div>
    </div>

    <div class="col-xs-6 col-xs-offset-0">
        <div class="step-block-5">
            <img src="img/step-ico-5.jpg" alt="" class="img-circle step-img">
            <p class="step-line-text-5">
                По окончании сезона <br /> делаешь фото после
            </p>
        </div>
    </div>

    <div class="col-xs-6 col-xs-offset-0">
        <div class="step-block-6">
            <img src="img/step-ico-6.jpg" alt="" class="img-circle step-img">
            <p class="step-line-text-6">
                Не сдал?
                <br />
                Активируешь
                <br />
                иммунитет или
                <br />
                вылетаешь
            </p>
        </div>
    </div>

    <div class="col-xs-8 col-xs-offset-1">
        <div class="step-block-7">
            <img src="img/step-ico-7.jpg" alt="" class="img-circle step-img">
            <p class="step-line-text-7">
                Ты приводишь тело в форму,<br />о которой всегда мечтал
            </p>
        </div>
    </div>
</div>
</div>
</div>
</div>
-->

<!-- / S T E P -->



<!-- M O T I V A T I O N -->
<!--
<div class="motivation">
<div class="container">
<div class="row">
    <div class="col-xs-12">
        <p class="motivation-text-1">Замотивирован? Решился!</p>
        <p class="motivation-text-2">
            Тогда начинай новую жизнь с 9 апреля!
        </p>
        <a href="#footer_form" class="btn-motivation">Да, я готов!</a>
    </div>
</div>
</div>
</div>
 / M O T I V A T I O N -->



<!-- clearfix -->
<!--
<div class="clearfix"></div>

<div class="container">
<div class="row">
    <p class="reason-text-1">
        Пять признаков Того,
        <br />
        Что Тебе Нужно к Нам:
    </p>

    <div class="col-xs-4 col-xs-offset-0">
        <img src="img/reason-ico-1.jpg" alt="" class="img-circle reason-img">
        <p class="reason-text-2">
            Ты безошибочно замечаешь у себя складки жира
        </p>
    </div>
    <div class="col-xs-4 col-xs-offset-0">
        <img src="img/reason-ico-2.jpg" alt="" class="img-circle reason-img">
        <p class="reason-text-2">
            Давно хочешь заняться собой, но всё время
            <br />
            что-то мешает
        </p>
    </div>
    <div class="col-xs-4 col-xs-offset-0">
        <img src="img/reason-ico-3.jpg" alt="" class="img-circle reason-img">
        <p class="reason-text-2">
            Нет времени
            <br />
            ходить
            <br />
            в спортзал
        </p>
    </div>

    <div class="clearfix"></div>

    <div class="col-xs-4 col-xs-offset-2">
        <img src="img/reason-ico-4.jpg" alt="" class="img-circle reason-img">
        <p class="reason-text-2">
            Ищешь возможности
            <br />
            тренироваться
            <br />
            с самыми крутыми
            <br />
            наставниками
        </p>
    </div>
    <div class="col-xs-4 col-xs-offset-0">
        <img src="img/reason-ico-5.jpg" alt="" class="img-circle reason-img">
        <p class="reason-text-2">
            Тебе нужен
            <br />
            быстрый
            <br />
            результат
        </p>
    </div>
</div>
</div>
-->



<!-- clearfix -->
<div class="clearfix"></div>

<div class="motivation-denis">

	<div class="container">
	<div class="row">
	    <div class="col-lg-12">
	        <div class="motivation-block">
	            <p class="motivation-block-text">Что тебя ждёт в проекте</p>
	            <img src="img/logo-name.png" alt="Супертело" class="motivation-logo">
	        </div>
	    </div>
	</div>
	</div>

	<div class="clearfix"></div>

	<div class="motivation-container">

	    <div class="motivation-text-block">
	        <p class="motivation-text-center motivation-text-center-1">
	            1
	        </p>
	        <p class="motivation-text-right motivation-text-right-1">
	            ДЕЛАЕШЬ ФОТО “ДО”
	        </p>
	    </div>

	    <div class="clearfix"></div>

	    <div class="motivation-text-block">
	        <p class="motivation-text-center motivation-text-center-2">
	            2
	        </p>
	        <p class="motivation-text-right motivation-text-right-2">
	            Ежедневно получаешь тренировочное задание, состоящее либо из упражнений с весом тела, либо из упражнений в тренажёрном зале (в зависимости от выбранной тобой программы)
	        </p>
	    </div>

	    <div class="clearfix"></div>

	    <div class="motivation-text-block">
	        <p class="motivation-text-center motivation-text-center-3">
	            3
	        </p>
	        <p class="motivation-text-right motivation-text-right-3">
	            В начале каждой недели получаешь четкие инструкции по питанию на предстоящую неделю.
	        </p>
	    </div>

	    <div class="clearfix"></div>

	    <div class="motivation-text-block">
	        <p class="motivation-text-center motivation-text-center-4">
	            4
	        </p>
	        <p class="motivation-text-right motivation-text-right-4">
	            В конце каждой недели выполняешь 2-минутное контрольное задание, которое снимаешь на видео и отправляешь на проверку эксперту. Главная задача - контроль твоей техники. Проходишь - продолжаешь тренировки, не проходишь - активируешь иммунитет, или выбываешь.
	        </p>
	    </div>

	    <div class="clearfix"></div>

	    <div class="motivation-text-block">
	        <p class="motivation-text-center motivation-text-center-5">
	            5
	        </p>
	        <p class="motivation-text-right motivation-text-right-5">
	            В конце каждой недели участвуешь в вебинаре с твоим экспертом, где задаёшь ему свои вопросы и получаешь ответы.
	        </p>
	    </div>

	    <div class="clearfix"></div>

	    <div class="motivation-text-block">
	        <p class="motivation-text-center motivation-text-center-6">
	            6
	        </p>
	        <p class="motivation-text-right motivation-text-right-6">
	            В течение проекта участвуешь в соревнованиях-конкурсах за доп.призы. В 1 и 2 сезонах победители получали IPhone X, проф.блендеры Bork, книги экспертов проекта.
	        </p>
	    </div>

	    <div class="clearfix"></div>

	    <div class="motivation-text-block">
	        <p class="motivation-text-center motivation-text-center-7">
	            7
	        </p>
	        <p class="motivation-text-right motivation-text-right-7">
	            В конце 4-й недели <strong>делаешь фото «после»</strong>, оцениваешь свой прогресс, понимаешь смысл вложенных усилий!
	        </p>
	    </div>
	</div>

	<div class="container">
		<div class="row">
	    <div class="col-xs-12">
	        <p class="motivation-denis-text-1">Замотивирован? Решился!</p>
	        <p class="motivation-denis-text-2">
	            Тогда начинай новую жизнь!
	        </p>
	        <div class="clearfix"></div>
	        <a href="#footer_form" class="btn-motivation-denis">Да, я готов!</a>
	    </div>
	    </div>
	</div>
</div>





<!-- clearfix -->
<div class="clearfix"></div>



<!-- R E A S O N -->
<div class="reason" id="who">
<div class="container">
<div class="row">
    <div class="col-xs-12">
        <p class="reason-text-3">
            <span>Кто Поведёт Тебя</span>
            <br />к результату:
        </p>
    </div>

    <!-- clearfix -->
    <div class="clearfix"></div>

    <div class="col-xs-12">
        <p class="reason-text-label">Денис Семенихин</p>
    </div>

    <div class="col-xs-8 youtube-block" id="more-denis">
        <div class="embed-responsive embed-responsive-16by9 youtube-video">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/H4am6BNJb7w?showinfo=0&modestbranding=1&rel=0&egm=0&border=0&showsearch=0" allowfullscreen></iframe>
        </div>
        <a href="#footer_form" class="btn-reason btn-reason-stanislav">Я с Денисом!</a>
    </div>
    <div class="col-xs-4">
        <ul class="reason-video-text">
            <li>
                Самый популярный
                фитнес-блогер России, более 2 000 000 
                <br />
                подписчиков YouTube и Instagram. 
            </li>
            <li>
                Лауреат премии ТЭФИ за шоу
                «Взвешенные люди» на СТС
                в трех сезонах 2015, 2016, 2017 гг.
            </li>
            <li>
                Автор книг «Фитнес—это легко!»
                и «Фитнес. Гид по жизни», которая 
                стала самой продаваемой книгой
                российского автора о ЗОЖ.
            </li>
            <li>
                Бесконечно увлеченный фитнесом
                человек, превративший свое хобби
                в дело всей жизни.
            </li>
            <li>
                Основатель проекта «Супертело».
            </li>
        </ul>
    </div>

    <!-- clearfix -->
    <div class="clearfix"></div>

    <div class="col-xs-12">
        <p class="reason-text-label">Ирина Турчинская</p>
    </div>

    <div class="col-xs-4" id="more-irina">
        <ul class="reason-video-text">
            <li>
                Лауреат премии ТЭФИ за шоу
                «Взвешенные люди» на СТС
                в трех сезонах 2015, 2016, 2017 гг.
            </li>
            <li>
                фитнес-тренер с 20-летним стажем
            </li>
            <li>
                автор бестселлера
                <br />
                «Система IT Ирины Турчинской: новая жизнь в идеальном теле»
            </li>
        </ul>
    </div>
    <div class="col-xs-8">
        <div class="embed-responsive embed-responsive-16by9 youtube-video">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qh8rfPQ2sag?showinfo=0&modestbranding=1&rel=0&egm=0&border=0&showsearch=0" allowfullscreen></iframe>
        </div>
        <a href="#footer_form" class="btn-reason btn-reason-irina">Я с Ириной!</a>
    </div>

    <!-- clearfix -->
    <div class="clearfix"></div>

    <div class="col-xs-12">
        <p class="reason-text-label">Станислав Линдовер</p>
    </div>

    <div class="col-xs-8 youtube-block" id="more-stanislav">
        <div class="embed-responsive embed-responsive-16by9 youtube-video">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KgnmFcmT0wI?showinfo=0&modestbranding=1&rel=0&egm=0&border=0&showsearch=0" allowfullscreen></iframe>
        </div>
        <a href="#footer_form" class="btn-reason btn-reason-stanislav">Я со Станиславом!</a>
    </div>
    <div class="col-xs-4">
        <ul class="reason-video-text">
            <li>
                Самый востребованный в России
                лектор для профессионалов
                фитнеса.
            </li>
            <li>
                Мастер спорта по бодибилдингу.
            </li>
            <li>
                Абсолютный чемпион Европы.
            </li>
            <li>
                30-летний стаж тренировок.
            </li>
            <li>
                Автор методики «умного»,
                научного фитнеса.
            </li>
        </ul>
    </div>
</div>
</div>
</div>
<!-- / R E A S O N -->




<!-- clearfix -->
<div class="clearfix"></div>



<!-- N O W -->

<!--

<div class="now">
<div class="container">
<div class="row">

    <p class="now-text-1">Каждую неделю мы разыгрываем:</p>

    <div class="col-xs-6 col-xs-offset-4">
        <p class="now-text-2">
            – <em>iPhone</em>,
            <br />
            – <em>MacBook</em>или
            <br />
            – <em>Apple Watch</em>
        </p>
    </div>

        <div class="clearfix"></div>

    <div class="col-xs-4 col-xs-offset-4">
        <p class="now-text-3">
            Проверь прямо сейчас <span>наш
            <br />
            Инстаграм</span>, конкурс для
            <br />
            подписчиков скоро начнётся! ;)
            <a href="https://www.instagram.com/supertelo.official/" target="_blank"><img src="img/instagram-ico.png" class="prize-ico"></a>
        </p>
    </div>

    <div class="col-xs-12">
        <div class="now-line"></div>
    </div>



</div>
</div>
</div>

-->

<!-- / N O W -->


<!-- M O T I V A T I O N -->
<div class="motivation">



<div class="container-fluid">
<div class="row">
    <div class="col-xs-12">
        <p class="motivation-text-3"><span>ИНВЕСТИРУЙ В СВОЁ ТЕЛo!</span></p>
        <div class="clearfix"></div>
        <p class="motivation-text-4">Что ты<br />выберешь?</p>
    </div>

    <div class="clearfix"></div>

    <div class="col-xs-6">
        <p class="motivation-prize-left">3 600 <span>р.</span></p>
    </div>
    <div class="col-xs-6">
        <p class="motivation-prize-right" id="tariff">3 600 <span>р.</span></p>
    </div>

    <img src="img/logo-name.png" alt="Супертело" class="motivation-logo-2">
</div>
</div>

</div>
<!-- / M O T I V A T I O N -->




<!-- clearfix -->
<div class="clearfix"></div>




<!-- T A R I F F -->
<div class="tariff">

<p class="tariff-text-1"><span>Выбери тариф!</span></p>

<div class="tariff-cover" id="tariff">
    <!--
    <p class="denis-text-6" style="margin-top: 0;font: 50px 'gagalinregular'; color: #cc0000;">До закрытия продаж осталось:</p>
<script src="js/tmr2.js"></script>
    -->

    <!-- Основной -->
    <div class="tariff-card tariff-card-1">
        <p class="tarrif-name tarrif-name-1">Основной</p>
        <p class="tarrif-price">3 600 <span>р.</span></p>
        <div class="tariff-line"></div>
        <p class="tarrif-desc">
            1 иммунитет и полный доступ
            <br />
            к тренировкам
            <br />
            и питанию, поддержка эксперта, призы и твоё СУПЕРТЕЛО!
        </p>
        <a class="btn-tariff buy_js"  >Продано!</a>
    </div>

    <!-- Лайфхакер -->
    <div class="tariff-card tariff-card-2">
        <p class="tarrif-name tarrif-name-2">Лайфхакер</p>
        <p class="tarrif-price">4 600 <span>р.</span></p>
        <div class="tariff-line"></div>
        <p class="tarrif-desc">
            «Основной» плюс
            <br />
            2 иммунитета. Твой вариант, если переживаешь, что
            <br />
            не справишься
            <br />
            с контрольным заданием.
        </p>
        <a class="btn-tariff buy_js"  >Продано!</a>
    </div>

    <!-- Тандем -->
    <div class="tariff-card tariff-card-3">
        <p class="tarrif-card-label">Выгодно!</p>
        <p class="tarrif-name tarrif-name-3">Тандем</p>
        <p class="tarrif-price">6 400 <span>р.</span></p>
        <div class="tariff-line"></div>
        <p class="tarrif-desc">
            Бери друга, подругу,
            <br />
            жену, мужа – кого хочешь! Худейте вместе и оставьте себе 800 рублей.
        </p>
        <a class="btn-tariff buy_js" >Продано!</a>
    </div>

    <!-- Команда -->
    <div class="tariff-card tariff-card-4">
        <p class="tarrif-card-label">Выгодно!</p>
        <p class="tarrif-name tarrif-name-4">Команда</p>
        <p class="tarrif-price">15 100 <span>р.</span></p>
        <div class="tariff-line"></div>
        <p class="tarrif-desc">
            Групповой тариф
            <br />
            для пятёрки целеустремлённых, которые сэкономят 2900 рублей.
        </p>
        <a class="btn-tariff buy_js"  >Продано!</a>
    </div>

    <!-- премиум -->
    <div class="tariff-card tariff-card-5">
        <p class="tarrif-name tarrif-name-5">премиум</p>
        <p class="tarrif-price">9 900 <span>р.</span></p>
        <div class="tariff-line"></div>
        <p class="tarrif-desc">
            Полная защита
            <br />
            от вылета.
            <br />
            Результат зависит
            <br />
            только от тебя!
        </p>
        <a class="btn-tariff buy_js"  >Продано!</a>
    </div>


</div>

</div>
<!-- / T A R I F F -->




<!-- F A Q -->
<div class="faq" id="faq" style="margin-top: -167px">
<div class="container">
<div class="row">
    <div class="col-xs-12">
        <p class="faq-text-1"><span>Часто<br />задаваемые<br />вопросы</span></p>
    </div>

    <!-- CLEARFIX -->
    <div class="clearfix"></div>


    <!-- F A Q _ 1 -->
    <div class="col-xs-3">

        <!-- О проекте: -->
        <p class="faq-text-2">О проекте:</p>

        <div class="faq-block">
        <button class="accordion">Когда начинается 2-й сезон проекта СУПЕРТЕЛО?</button>
        <div class="panel">
            <p class="faq-text-3">
                Мы стартуем 29 января 2018 года.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Как принять участие?</button>
        <div class="panel">
            <p class="faq-text-3">
                Выбираешь один из тарифов, который тебе подходит, жмёшь кнопку “Купить” и попадаешь на экран покупки. Там выбираешь себе наставника, оставляешь свой E-mail и переходишь к оплате. Оплатить можно банковской картой. После прохождения оплаты тебе на указанный тобой E-mail придут логин и пароль для входа в личный кабинет. Ты в игре!
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Я знаю аналогичные проекты. Чем вы лучше?</button>
        <div class="panel">
            <p class="faq-text-3">
                Ты видел в аналогичном проекте по-настоящему серьёзных экспертов по фитнесу? Мы тоже не видели. Здесь на твой результат работают профессионалы, которых знает вся страна. Поэтому мы лучшие, и мы уверены в этом.
            </p>
        </div>
        </div>

        <!-- Про питание -->
        <p class="faq-text-2">Про питание</p>

        <div class="faq-block">
        <button class="accordion">Вы дадите мне план питания?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да, распишем всё подробно. Ты получишь общие рекомендации, перечень рекомендуемых продуктов, меню на каждую неделю и даже блюдо дня. А если останутся вопросы - наши эксперты к твоим услугам.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Придётся сильно себя ограничивать?</button>
        <div class="panel">
            <p class="faq-text-3">
                Ты перестанешь есть вредную пищу, но не будешь голодать. Будет вкусно, разнообразно и сытно ровно настолько, насколько нужно твоему организму.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">А если у меня особый режим питания?</button>
        <div class="panel">
            <p class="faq-text-3">
                Мы дадим тебе рекомендации и нормы потребления белков, жиров и углеводов. Ты можешь корректировать меню под свой режим и конечно же консультироваться с наставником.
            </p>
        </div>
        </div>
    </div>


    <!-- F A Q _ 2 -->
    <div class="col-xs-3">

        <!-- А мне точно можно? -->
        <p class="faq-text-2">А мне точно можно?</p>

        <div class="faq-block">
        <button class="accordion">У меня большой избыточный вес. Могу ли я тренироваться?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да, даже с большим весом за 100 килограммов можно и нужно тренироваться. У наших экспертов есть опыт работы с полными людьми в рамках проекта “Взвешенные люди” на СТС.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">У меня, наоборот, почти нет лишнего веса. Мне есть смысл участвовать?</button>
        <div class="panel">
            <p class="faq-text-3">
                Разумеется. Программа тренировок СУПЕРТЕЛО не только сжигает жир, но и формирует мышечный рельеф. Тебе же хочется кубики пресса? Вот, ты сам ответил на свой вопрос.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">У меня маленький ребёнок. Я могу участвовать?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да, все тренировки выполняются на дому, можно не выходить на улицу. Эта программа идеально подходит для молодых мам. Для немолодых тоже.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">А если я на грудном вскармливании, тоже можно?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да, тренировки в таком случае тоже разрешены, но на всякий случай уточни у своего доктора, можно ли конкретно тебе в твоей ситуации заниматься спортом.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Можно ли заниматься во время месячных?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да. Это будет не очень комфортно, но никакого вреда здоровью.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Я могу что-то повредить на тренировках?</button>
        <div class="panel">
            <p class="faq-text-3">
                При условии, что ты будешь выполнять упражнение ровно так, как на видеопримерах, будешь слушать экспертов и каждый раз разминаться не менее 3-5 минут, ты ничего не повредишь.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Есть заболевания, с которыми нельзя участвовать?</button>
        <div class="panel">
            <p class="faq-text-3">
                Если у тебя есть сомнения на этот счёт, проконсультируйся с лечащим врачом, можно ли тебе испытывать физические нагрузки в среднем 40 минут в день в течение 4 недель.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Будут ли ограничения по возрасту?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да, ты должен быть старше 18 лет. Верхнего предела нет.
            </p>
        </div>
        </div>
    </div>


    <!-- F A Q _ 3 -->
    <div class="col-xs-3">

        <!-- Про экспертов -->
        <p class="faq-text-2">Про экспертов</p>

        <div class="faq-block">
        <button class="accordion">Какой эксперт лучший?</button>
        <div class="panel">
            <p class="faq-text-3">
                Они все - лучшие. С любым из них ты добьёшься феноменального результата. Выбирай сердцем, кто тебе более симпатичен.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Денис Семенихин и Ирина Турчинская - это те самые?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да, те самые ведущие шоу “Взвешенные люди” на СТС.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Станислав Линдовер - бодибилдер. Я смогу похудеть с ним?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да, Станислав может помочь и с потерей веса, и с набором массы, и с формированием рельефа.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Эксперты сами будут меня консультировать?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да, каждую неделю они будут проводить онлайн-встречи с подопечными, давать советы и отвечать на вопросы по тренировкам, питанию и не только.
            </p>
        </div>
        </div>

        <!-- Про фото до и после -->
        <p class="faq-text-2">Про фото до и после</p>

        <div class="faq-block">
        <button class="accordion">Мне придётся раздеваться?</button>
        <div class="panel">
            <p class="faq-text-3">
                Частично. Фото до и после делаются в плавках или тёмном купальнике, иначе как мы будем оценивать твой прогресс?
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Вы будете выкладывать эти фото в соцсети?</button>
        <div class="panel">
            <p class="faq-text-3">
                Публиковать результаты будем только при условии, если участники не против. Без спроса ничего не публикуем.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Если я не сдам фото до, я могу заниматься?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да, но в таком случае сложнее будет оценить твой результат. Фото “До” необходимо в первую очередь для тебя, чтобы ясно увидеть свою физическую трансформацию. 
            </p>
        </div>
        </div>
    </div>


    <!-- F A Q _ 4 -->
    <div class="col-xs-3">

        <!-- Про тренировки -->
        <p class="faq-text-2">Про тренировки</p>

        <div class="faq-block">
        <button class="accordion">Где я увижу тренировки?</button>
        <div class="panel">
            <p class="faq-text-3">
                В своём личном кабинете.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Сколько по времени займут тренировки?</button>
        <div class="panel">
            <p class="faq-text-3">
                В среднем около 40 минут.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Заниматься придётся каждый день?</button>
        <div class="panel">
            <p class="faq-text-3">
                В понедельник, вторник, среду, четверг и пятницу у тебя будут тренировки, в субботу - контрольное задание. По воскресеньям заниматься не обязательно, но у тебя будет и такая возможность ;)
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Когда нужно делать задания - утром или вечером?</button>
        <div class="panel">
            <p class="faq-text-3">
                Когда захочешь, в любое время в любом месте!
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Придётся ходить в спортзал?</button>
        <div class="panel">
            <p class="faq-text-3">
                Нет, спортзал тебе не понадобится. Все упражнения можно выполнять дома.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Какое оборудование нужно для тренировок дома?</button>
        <div class="panel">
            <p class="faq-text-3">
                Никакого. Тренировки будут со своим весом. Максимум, что тебе понадобится - одежда, не стесняющая движений и коврик, чтобы было не так жёстко на полу.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Обязательно ли будет бегать?</button>
        <div class="panel">
            <p class="faq-text-3">
                Нет, не обязательно. Но бег и другие кардио-нагрузки будут хорошим дополнением к тренировкам. Не беспокойся, мы подробно расскажем об альтернативах бегу, если на пробежки у тебя нет времени.
            </p>
        </div>
        </div>
    </div>

</div>
</div>
</div>
<!-- / F A Q -->



<!-- F O O T E R -->
<footer id="footer_form">
<p class="footer-text-label">СУПЕРТЕЛО</p>
<div class="container">
<div class="row">
    <div class="col-xs-5 col-xs-offset-6">
        <p class="footer-text-1">Хочешь в проект?</p>
        <p class="footer-text-2" style="font-size:22px;">
            Оставь свой E-mail
            <br />
            и мы сообщим о старте продаж!
        </p>

        <!-- clearfix -->
        <div class="clearfix"></div>

        <!-- F O R M -->
        <form action="#" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="form-one" >
            <p class="formTooltip">Введите правильный E-mail</p>

            <input type="email" value="" name="email" id="mce-EMAIL2" size="40" placeholder="E-mail" required class="formPlaceholder">
            <input name="token" type="hidden" value="" />

            <!-- clearfix -->
            <div class="clearfix"></div>

            <input type="submit" value="Жду письма!" name="subscribe" class="button add_email" >
        </form>
        <iframe name="nomad" style="display:none"></iframe>
        <!-- / F O R M -->

        <!-- clearfix -->
        <div class="clearfix"></div>
    </div>
</div>
</div>
</footer>
<!-- / F O O T E R -->



<div class="footer-line"></div>



<div class="footer-bottom">
<div class="container">
<div class="row">
    <div class="col-xs-3">
        <!-- <a href="/docs/Rules.pdf" target="_blank">Правила</a> -->
    </div> 
    <div class="col-xs-3">
        <!-- <a href="/docs/Объявление.pdf" target="_blank">Объявление</a> -->
    </div>
    <div class="col-xs-3">
        <a href="/docs/Oferta.pdf" target="_blank">Договор оферты</a>
    </div>
    <div class="col-xs-3">
        <a href="mailto:info@semenikhin.ru" target="_blank">info@semenikhin.ru</a>
    </div>
</div>
</div>
</div>



<!-- Modal Tariff 1 -->
<div class="modal fade" id="tariff1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p class="modal-txt-1" style="font: 28px 'arial', sans-serif;"><b>Для оплаты и регистрации оставьте свой E-mail</b>. Выбрать свою команду вы сможете в личном кабинете.</p>
            </div>
            <div class="modal-body">
                <!-- F O R M -->
                <form action="https://money.yandex.ru/eshop.xml" method="post" class="form-modal form-modal-1">
                    <input type="email" value="" name="cps_mail" id="first_mail" size="40" placeholder="E-mail" required style="font: 600 30px 'Open Sans';">
                    <div class="clearfix"></div>

                    <input type="hidden" name="shopId" value="158865" />
                    <input type="hidden" name="scid" value="152683" />
                    <input name="orderNumber" value="" type="hidden" />
                    <input name="sum" value="0.00" type="hidden" id="full_sum" />
                    <input type="hidden" name="cps_email" value="" id="second_mail"/>

                    <input type="submit" value="Продолжить" name="subscribe" class="button" id="want_buy" style="font: 800 28px 'Open Sans';">
                    <span id="need_agree" style="display: none;"><br />Для продолжения необходимо принять Правило Конкурса и Оферту.<br /><br /></span>
                </form><br />
                    <input type="checkbox" id="agree1" checked style="width: 27px; height: 27px;"> <span style="font-size: 22px;">Нажимая кнопку "Продолжить", я принимаю <a href="/docs/Oferta.pdf" target="_blank">Оферту</a>.</span>
                <!-- / F O R M -->
            </div>
        </div>
    </div>
</div>
<!-- / Modal Tariff 1 -->

<!-- Modal Thanks -->
<div class="modal fade" id="thank" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p class="modal-txt-1">Спасибо!</p>
            </div>
            <div class="modal-body">
                <p class="modal-txt-2">
                    
                </p>
            </div>
        </div>
    </div>
</div>
<!-- / Modal Thanks -->


    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->

    <script src="libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/animate/animate-css.js"></script>
    <script src="libs/plugins-scroll/plugins-scroll.js"></script>

    <script src="js/common.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46257144 = new Ya.Metrika({
                    id:46257144,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46257144" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108372451-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108372451-1');
</script>

<script type="text/javascript" >
$(document).ready(function() {
    $('#first_mail').change(function() {
        $('#second_mail').val($(this).val());
    });

    $('.buy_js').click(function() {
        $('#full_sum').val($(this).attr('data-sum'));
        yaCounter46257144.reachGoal ('BUYBTN2'); 
        gtag('event', 'clickemail', { 'event_category': 'buy', 'event_action': 'click', });
        return true;
    });

    $('#want_buy').click(function() {
        if (!$('#agree1').prop('checked')) {
            $('#need_agree').show();
            return false;
        }
            $('#need_agree').hide();
      //  yaCounter46257144.reachGoal ('WANTBUY2'); 
        return true;
    });

    $('.add_email').click(function() {
        yaCounter46257144.reachGoal ('ADDEMAIL2');
        gtag('event', 'clickemail', { 'event_category': 'mail', 'event_action': 'click', });
        return true;
    });

});
</script>
<script type="text/javascript">
$(function() {
    $(window).scroll(function() {
        if($(this).scrollTop() != 0) {
            $('#toTop').fadeIn();
        } else {
            $('#toTop').fadeOut();
        }
    });
     
    $('#toTop').click(function() {
        $('body,html').animate({scrollTop:0},800);
    });
});
</script>

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'TDf4gHucF9';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->

<div id="toTop"></div>
</body>
</html>