<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">

	<title>Супертело</title>

	<meta http-equiv="Cache-Control" content="max-age=1000">

	<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon.png">
	<meta name="keywords" content=""/>
	<meta name="description" content="Супертело – Фитнес-проект от лучших профи страны"/>
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<!-- normalize.css v7.0.0 -->
	<link rel="stylesheet" href="../css/normalize.css">

	<!-- Bootstrap 3.3.7 -->
	<link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="../libs/animate/animate.css">

	<!-- FONT: 'Open Sans' -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">

	<!-- CSS Styles: Main -->
	<link rel="stylesheet" href="../css/main.css">

	<!-- CSS Styles: Media -->
	<link rel="stylesheet" href="../css/media.css">

	<!-- Modernizr JS -->
	<script src="../libs/modernizr/modernizr.js"></script>

</head>

<body>



<!-- ThankYou -->
<div class="thankyou">

	<div class="thank-block">
	<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<p class="thankyou-text-top">Супертело</p>
				<p class="thankyou-text-2" style="margin-top: 150px;">Для оплаты и регистрации оставьте свой E-mail.</p>
				<!-- <p class="modal-txt-1" style="font: 28px 'arial', sans-serif;"><b>Для оплаты и регистрации оставьте свой E-mail</b>. Выбрать свою команду вы сможете в личном кабинете.</p> -->
				<p class="thankyou-text-3">
					Выбрать свою команду вы сможете в личном кабинете.
	                <!-- F O R M -->
	                <form action="https://money.yandex.ru/eshop.xml" method="post" class="form-modal form-modal-1" style="float: right; padding: 5px 25px 10px; width: 685px; background: #ffea00; margin-bottom: 90px;" id="main_form">
	                    <input type="email" value="" name="cps_mail" id="first_mail" size="40" placeholder="E-mail" required style="font: 600 30px 'Open Sans';">
	                    <div class="clearfix"></div>
	                    
	                    <input name="orderNumber" value="" type="hidden" />
	                    <input name="sum" value="" type="hidden" id="full_sum" />
	                    <input type="hidden" name="cps_email" value="" id="second_mail"/>

	                    <input type="submit" value="Продолжить" name="subscribe" class="button" id="want_buy" style="font: 800 28px 'Open Sans';">
	                    <span id="need_agree" style="display: none;"><br />Для продолжения необходимо принять Правило Конкурса и Оферту.<br /><br /></span>
	                    <input type="checkbox" id="agree1" checked style="width: 27px; height: 27px; -webkit-appearance: checkbox;"> <span style="font-size: 22px;">Нажимая кнопку "Продолжить", я принимаю <a href="/docs/Oferta.pdf" target="_blank">Оферту</a>.</span>
	                </form><br />
	                <!-- / F O R M -->
				</p>
		</div>
	</div>
	</div>
	</div>

	<div class="thank-bottom">
	<div class="thank-line"></div>
	<div class="container">
	<div class="row">
		<div class="col-xs-3">
		</div>
		<div class="col-xs-3">
			<a href="/docs/Oferta.pdf" target="_blank">Договор оферты</a>
		</div>
		<div class="col-xs-3">
		</div>
		<div class="col-xs-3">
			<a href="mailto:info@semenikhin.ru" target="_blank" target="_blank">supertelo@semenikhin.ru</a>
		</div>
	</div>
	</div>
	</div>

</div>
<!-- / ThankYou -->



	<!--[if lt IE 9]>
	<script src="../libs/html5shiv/es5-shim.min.js"></script>
	<script src="../libs/html5shiv/html5shiv.min.js"></script>
	<script src="../libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="../libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="../libs/jquery/jquery-3.2.1.min.js"></script>
	<script src="../libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="../libs/waypoints/waypoints.min.js"></script>
	<script src="../libs/animate/animate-css.js"></script>
	<script src="../libs/plugins-scroll/plugins-scroll.js"></script>

	<script src="../js/common.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46257144 = new Ya.Metrika({
                    id:46257144,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46257144" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108372451-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108372451-1');
</script>


<script type="text/javascript" >
$(document).ready(function() {
    $('#first_mail').change(function() {
        $('#second_mail').val($(this).val());
    });

    $('#want_buy').click(function() {
        if (!$('#agree1').prop('checked')) {
            $('#need_agree').show();
            return false;
        }
        $('#need_agree').hide();
        yaCounter46257144.reachGoal('WANTBUY'); 
        gtag('event', 'clickemail', { 'event_category': 'buy', 'event_action': 'click2', });

        var form_data = $('#main_form').serialize();
        $.ajax({
        type: "POST",
        url: "baskets.php",
        data: form_data,
      	});

        return true;
    });
});
</script>

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'TDf4gHucF9';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
</body>
</html>