<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <title>СУПЕРТЕЛО, онлайн фитнес-проект</title>

    <meta http-equiv="Cache-Control" content="max-age=1000">

    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    <meta name="keywords" content=""/>
    <meta name="description" content="Проект Дениса Семенихина, Ирины Турчинской и Станислава Линдовера. Трансформация тела под руководством экспертов."/>
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="yandex-verification" content="1b463570f1fa9350" />

    <!-- normalize.css v7.0.0 -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="libs/animate/animate.css">

    <!-- FONT: 'Open Sans' -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">

    <!-- CSS Styles: Main -->
    <link rel="stylesheet" href="css/main.css">

    <!-- CSS Styles: Media -->
    <link rel="stylesheet" href="css/media.css">

    <!-- Modernizr JS -->
    <script src="libs/modernizr/modernizr.js"></script>

    <script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-179634-gjLVe';</script>
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '507495446291615');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=507495446291615&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <script charset="UTF-8" src="//cdn.sendpulse.com/28edd3380a1c17cf65b137fe96516659/js/push/fa27c468940799954cd791896aaf0ef4_1.js" async></script>
    <script id="dev_socproof_script" async type="text/javascript" src="https://app.socproofy.ru/js/socproof_script.min.js" hash="a508b419d5e8abd43d42c0e587c9f1bc" ></script>
</head>
<body>

<!-- M E N U -->
<div class="navbar navbar-default navbar-fixed-top" id="nav">
<div class="nav-cover">
<div class="container-fluid">
    <div class="navbar-center" id="navbar">
        <ul class="nav navbar-nav">
            <li><a href="#tariff" id="tariff-btn">Стоимость</a></li>
            <li><a href="#faq" id="faq-btn">Вопросы</a></li>
        </ul>
    </div>
</div>
</div>
</div>
<!-- / M E N U -->

<!-- D E N I S -->
<div class="denis">
<div class="container">
<div class="row">
    <div class="col-lg-12">
        <img src="img/logo-name.png" alt="Супертело" class="img-responsive logo-name">
        <div class="denis-text-block-top">
            <p class="denis-text-2">
                Онлайн-Проект<br />
                <span>от лучших профи страны</span>
            </p>
            <p class="denis-text-3">
                Стремительное улучшение твоей физической<br />
                формы за 4 недели под руководством<br />
                Дениса Семенихина и Ирины Турчинской
            </p>
        </div>
    </div>
</div>
</div>

<div class="container-fluid">
<div class="row">
    <div class="col-xs-12">
        <p class="denis-text-4">Старт — 12 Марта</p>
    </div>
    <div class="col-xs-6">
        <p class="denis-text-5">Денис Семенихин</p>
    </div>
    <div class="col-xs-6">
        <p class="denis-text-6">Ирина Турчинская</p>
    </div>
</div>
</div>
</div>
<!-- / D E N I S -->

<!--
<p class="denis-text-6" style="margin: 0; font-size:30px; padding-top:25px;">Второй сезон начался</p>
<p class="denis-text-6" style="margin-top: -5px; margin-bottom: 0; font-size:60px; padding:0px;">29 января</p>
<p class="denis-text-6" style="margin-top: 0; font-size:18px; line-height:20px; padding-top:20px;">Продажи закрыты! Оставь Email и мы сообщим, когда возобновим их.</p>
<p class="denis-text-6" style="margin-top: 0; font-size:18px; line-height:20px; padding-top:20px;">Оставь свой Email и мы напишем тебе о старте продаж!</p>
<a href="#tariff" class="btn-denis">Я в проекте!</a>
<form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-one" >
    <p class="formTooltip">Введите правильный E-mail</p>
    <input type="email" value="" name="email" id="mce-EMAIL" size="40" placeholder="E-mail" required class="formPlaceholder">
    <input name="token" type="hidden" value="" />
    <div class="clearfix"></div>
    <input type="submit" value="Жду сезона!" name="subscribe" class="button add_email" >
</form>
<p class="denis-text-6" style="margin-top: 0;font: 50px 'gagalinregular'; color: #cc0000;">До закрытия продаж осталось:</p>
<script src="js/tmr.js"></script>
-->

<!-- C H O O S E -->
<div class="choose">
<div class="container-fluid">
<div class="row">
    <div class="col-xs-6 col-xs-offset-3">
        <a href="#footer_form" class="btn-main btn-denis">Я в проекте!</a>
    </div>

    <div class="clearfix"></div>

    <div class="col-xs-12">
        <p class="choose-text-1">
            ВЫБЕРИ СВОЮ <span>ПРОГРАММУ</span>
        </p>
    </div>

    <div class="clearfix"></div>

    <div class="col-xs-4">
        <div class="choose-block choose-block-1">
            <p class="choose-text-2">
                БЫСТРОЕ<br />СЖИГАНИЕ ЖИРА
            </p>
            <p class="choose-text-3">
                Тренировки с весом тела.
                <br />
                <strong>Под руководством<br />Дениса Семенихина.</strong>
            </p>
            <p class="choose-text-4">
                для мужчин<br />и для женщин
            </p>
        </div>
        <a href="#footer_form" class="btn-main btn-choose">Я готов!</a>
    </div>

    <div class="col-xs-4">
        <div class="choose-block choose-block-2">
            <p class="choose-text-2">
                набор<br />мышечной массы
            </p>
            <p class="choose-text-3">
                Тренировки в тренажерном зале.
                <br />
                <strong>Под руководством<br />Дениса Семенихина.</strong>
            </p>
            <p class="choose-text-4">
                для мужчин<br />и для женщин
            </p>
            <img src="img/choose-label.png" alt="New" class="choose-label">
        </div>
        <a href="#footer_form" class="btn-main btn-choose">Я готов!</a>
    </div>

    <div class="col-xs-4">
        <div class="choose-block choose-block-3">
            <p class="choose-text-2">
                ГАРМОНИЧНОЕ<br />ЖЕНСКОЕ ТЕЛО
            </p>
            <p class="choose-text-3">
                Домашние и силовые тренировки.
                <br />
                <strong>Под руководством<br />Ирины Турчинской.</strong>
            </p>
        </div>
        <a href="#footer_form" class="btn-main btn-choose">Я готов!</a>
    </div>
</div>
</div>
</div>
<!-- / C H O O S E -->

<!-- W H Y -->
<div class="why">
<div class="why-container">
<div class="why-cover">
    <div class="youtube-label">
        <div class="label-line"></div>
        <p class="why-youtube-label-text">
            ВАЖНОЕ О<br />ПРОЕКТЕ
        </p>
    </div>
    <div class="youtube" id="cjro3FykeR8" data-params="modestbranding=1&showinfo=0&controls=0&vq=hd720">
        <p class="why-video-text-top">Денис Семенихин</p>
        <img src="img/logo-name.png" alt="Супертело" class="img-responsive why-video-logo">
    </div>
</div>
</div>
<div class="container">
    <div class="row">
    <div class="col-xs-12">
        <a href="#footer_form" class="btn-main btn-why">Да, я готов!</a>
    </div>
    </div>
</div>
</div>
<!-- / W H Y -->

<!-- W H A T -->
<div class="what">
<img src="img/logo-name.png" alt="Супертело" class="what-logo">
<div class="container">
<div class="row">
    <div class="col-xs-12">
        <p class="what-text-1">Что тебя ждёт</p>
        <p class="what-text-2">на пути к цели:</p>
    </div>

    <!-- clearfix -->
    <div class="clearfix"></div>

    <div class="what-ico-block-main">
        <div class="what-ico-block-left">
            <img src="img/what-ico-1.png" alt="" class="what-ico">
            <p class="what-ico-text-1">
                Ежедневные программы
                <br />
                тренировок в личном
                <br />
                кабинете
            </p>
        </div>
        <div class="what-ico-block-right">
            <img src="img/what-ico-2.png" alt="" class="what-ico">
            <p class="what-ico-text-2">
                Поддержка
                <br />
                онлайн 24/7
            </p>
        </div>
    </div>

    <!-- clearfix -->
    <div class="clearfix"></div>

    <div class="what-ico-block-main">
        <div class="what-ico-block-left">
            <img src="img/what-ico-3.png" alt="" class="what-ico">
            <p class="what-ico-text-2">
                Вебинары с экспертами
                <br />
                каждую неделю
            </p>
        </div>
        <div class="what-ico-block-right">
            <img src="img/what-ico-4.png" alt="" class="what-ico">
            <p class="what-ico-text-2">
                Подробный
                <br />
                план питания
            </p>
        </div>
    </div>

    <!-- clearfix -->
    <div class="clearfix"></div>

    <div class="what-ico-block-main">
        <div class="what-ico-block-center-1">
            <img src="img/what-ico-5.png" alt="" class="what-ico">
            <p class="what-ico-text-3">
                тренировки как с весом тела без дополнительного оборудования,<br />
                так и в базовом тренажерном зале
                <br />
                - в зависимости от выбранной программы
            </p>
        </div>
    </div>

    <!-- clearfix -->
    <div class="clearfix"></div>

    <div class="what-ico-block-main">
        <div class="what-ico-block-center-2">
            <img src="img/what-ico-6.png" alt="" class="what-ico">
            <p class="what-ico-text-2">
                Видеоинструкции и советы
                <br />
                по технике упражнений
            </p>
        </div>
    </div>

</div>
</div>
</div>
<!-- / W H A T -->


<!-- S L I D E R -->
<div class="container">
    <p class="carousel-txt-1">Примеры результатов участников первого сезона проекта</p>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="col-xs-4">
                    <img src="img/gallery/1.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/3.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/5.jpg" alt="" class="img-responsive">
                </div>

                <div class="clearfix"></div>

                <div class="col-xs-4">
                    <img src="img/gallery/2.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/4.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/6.jpg" alt="" class="img-responsive">
                </div>
            </div>

            <div class="item">
                <div class="col-xs-4">
                    <img src="img/gallery/7.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/9.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/11.jpg" alt="" class="img-responsive">
                </div>

                <div class="clearfix"></div>

                <div class="col-xs-4">
                    <img src="img/gallery/8.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/10.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/12.jpg" alt="" class="img-responsive">
                </div>
            </div>

            <div class="item">
                <div class="col-xs-4">
                    <img src="img/gallery/13_1.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/14.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/16.jpg" alt="" class="img-responsive">
                </div>

                <div class="clearfix"></div>

                <div class="col-xs-4">
                    <img src="img/gallery/13_2.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/15.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/17.jpg" alt="" class="img-responsive">
                </div>
            </div>

            <div class="item">
                <div class="col-xs-4">
                    <img src="img/gallery/18.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/20.jpg" alt="" class="img-responsive">
                </div>

                <div class="clearfix"></div>

                <div class="col-xs-4">
                    <img src="img/gallery/19.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-xs-4">
                    <img src="img/gallery/21.jpg" alt="" class="img-responsive">
                </div>
            </div>


        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <p class="carousel-txt-2"><span>Тебе тоже по силам измениться!</span></p>
    
    <div class="row">
        <div class="col-xs-12">
            <a href="#footer_form" class="btn-main same-result">Хочу так же !</a>
        </div>
    </div>

</div>
<!-- / S L I D E R -->


<!-- P R A C T I C E -->
<div class="practice">
<div class="container">
<div class="row">
    <div class="col-xs-12">
        <p class="practice-text-1">Выбери Своего Эксперта</p>
    </div>

    <!-- clearfix -->
    <div class="clearfix"></div>

    <div class="col-xs-5 col-xs-offset-2">
        <p class="practice-text-2">Денис Семенихин</p>
        <p class="practice-text-3">
            – Самый популярный практикующий<br />
            фитнес-блогер в России,<br />
            более 1 000 000 подписчиков YouTube,
        </p>
        <p class="practice-text-3">
            – Ведущий/тренер программы<br />
            «Взвешенные люди» на СТС<br />
            в трех сезонах 2015—2017 гг.
        </p>
        <p class="practice-text-3">
            – Лауреат премии ТЭФИ,
        </p>
        <p class="practice-text-3">
            – Автор книг «Фитнес—это легко!»<br />
            и «Фитнес. Гид по жизни», которая<br />
            стала самой продаваемой книгой<br />
            российского автора о ЗОЖ.
        </p>
        <p class="practice-text-3">
            – Бесконечно увлеченный фитнесом<br />
            человек, превративший свое хобби<br />
            в дело всей жизни.
        </p>
        <p class="practice-text-3">
            – Основатель проекта «Супертело».
        </p>
    </div>

    <div class="col-xs-5">
        <p class="practice-text-2">Ирина Турчинская</p>
        <p class="practice-text-3">
            – Ведущая/тренер программы<br />
            «Взвешенные люди» на СТС<br />
            в трех сезонах 2015-2017 гг.
        </p>
        <p class="practice-text-3">
            – Фитнес-тренер с 20-летним<br />
            стажем.
        </p>
        <p class="practice-text-3">
            – Лауреат премии ТЭФИ.
        </p>
        <p class="practice-text-3">
            – Автор бестселлера<br />
            «Система IT Ирины<br />
            Турчинской: новая<br />
            жизнь в идеальном<br />
            теле».
        </p>
    </div>

    <div class="clearfix"></div>

    <div class="col-xs-5 col-xs-offset-2">
        <a href="#tariff" class="btn-main btn-practice-denis">Я с Денисом!</a>
    </div>

    <div class="col-xs-5">
        <a href="#tariff" class="btn-main btn-practice-irina">Я с Ириной!</a>
    </div>
</div>
</div>
</div>
<!-- / P R A C T I C E -->



<!-- P R O F I T -->
<div class="profit">
<div class="container">
<div class="row">
    <div class="col-xs-12">
        <p class="profit-text-1">Программа тренировок и питания в проекте</p>
        <div class="profit-label">
            <img src="img/logo-name.png" alt="Супертело" class="profit-logo">
            <p class="profit-label-text-2">
                Почему Она <span>Тебе Подходит</span>?
            </p>
        </div>
    </div>
</div>
</div>

<!-- clearfix -->
<div class="clearfix"></div>

<div class="profit-block">
    <img src="img/profit-line-bottom.png" alt="" class="profit-label-line-bottom">
    <div class="profit-block-card profit-block-card-1">
        <p class="profit-text-3">Она Эффективна</p>
        <img src="img/profit-ico-1.png" alt="" class="img-circle profit-img">
        <p class="profit-card-text-1">
            Жир сжигается ударными темпами благодаря точно подобранному сочетанию упражнений и рациона на каждый день.
        </p>
    </div>
    <div class="profit-block-card profit-block-card-2">
        <p class="profit-text-4">Она<br />Разнообразна</p>
        <img src="img/profit-ico-2.png" alt="" class="img-circle profit-img">
        <p class="profit-card-text-2">Каждый день что-то новое – скучать<br />не придётся!</p>
    </div>
    <div class="profit-block-card profit-block-card-3">
        <p class="profit-text-4">У тебя получится<br />ей следовать</p>
        <img src="img/profit-ico-3.png" alt="" class="img-circle profit-img">
        <p class="profit-card-text-3">Выбранный тобой<br />эксперт тебя<br />поддержит!</p>
    </div>
    <div class="profit-block-card profit-block-card-4">
        <p class="profit-text-4">Эксперт<br />поможет тебе</p>
        <img src="img/profit-ico-4.png" alt="" class="img-circle profit-img">
        <p class="profit-card-text-4">
            Каждую неделю –
            <br />
            онлайн-встречи
            <br />
            с твоим экспертом.
        </p>
    </div>
</div>


</div>
<!-- / P R O F I T -->

<!-- clearfix -->
<div class="clearfix"></div>

<!-- M O T I V A T I O N -->
<div class="motivation">
<div class="container">
<div class="row">
    <div class="col-xs-12">
        <div class="motivation-block">
            <p class="motivation-block-text">Что тебя ждёт в проекте</p>
            <img src="img/logo-name.png" alt="Супертело" class="motivation-logo">
        </div>
    </div>

    <div class="col-xs-5">
        <p class="motivation-text-1">
            ТРЕНИРОВКИ<br />ДЛЯ НАБОРА МАССЫ
        </p>
    </div>
    <div class="col-xs-2"></div>
    <div class="col-xs-5">
        <p class="motivation-text-1">
            ТРЕНИРОВКИ<br />С ВЕСОМ ТЕЛА 
        </p>
    </div>

    <div class="clearfix"></div>

    <div class="col-xs-5">
        <p class="motivation-text-left">
            ДЕЛАЕШЬ ФОТО “ДО”
        </p>
    </div>
    <div class="col-xs-2">
        <p class="motivation-text-center">
            1
        </p>
    </div>
    <div class="col-xs-5">
        <p class="motivation-text-right">
            ДЕЛАЕШЬ ФОТО “ДО”
        </p>
    </div>

    <div class="clearfix"></div>

    <div class="col-xs-5">
        <p class="motivation-text-left">
            Текст
        </p>
    </div>
    <div class="col-xs-2">
        <p class="motivation-text-center">
            2
        </p>
    </div>
    <div class="col-xs-5">
        <p class="motivation-text-right">
            Текст
        </p>
    </div>

    <div class="clearfix"></div>

    <div class="col-xs-5">
        <p class="motivation-text-left">
            Текст
        </p>
    </div>
    <div class="col-xs-2">
        <p class="motivation-text-center">
            3
        </p>
    </div>
    <div class="col-xs-5">
        <p class="motivation-text-right">
            Текст
        </p>
    </div>

    <div class="clearfix"></div>

    <div class="col-xs-5">
        <p class="motivation-text-left">
            Текст
        </p>
    </div>
    <div class="col-xs-2">
        <p class="motivation-text-center">
            4
        </p>
    </div>
    <div class="col-xs-5">
        <p class="motivation-text-right">
            Текст
        </p>
    </div>

    <div class="clearfix"></div>

    <div class="col-xs-5">
        <p class="motivation-text-left">
            Текст
        </p>
    </div>
    <div class="col-xs-2">
        <p class="motivation-text-center">
            5
        </p>
    </div>
    <div class="col-xs-5">
        <p class="motivation-text-right">
            Текст
        </p>
    </div>
</div>
</div>

<div class="container-fluid">
<div class="row">
    <div class="col-xs-12">
        <p class="motivation-text-2">Замотивирован? Решился!</p>
        <a href="#footer_form" class="btn-main btn-motivation">Да, я с вами!</a>
        <p class="motivation-text-3"><span>ИНВЕСТИРУЙ В СВОЁ ТЕЛo!</span></p>
        <p class="motivation-text-4">Что ты<br />выберешь?</p>
        <!--
        <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-one" style="width: 50%; float: right;">
            <p class="formTooltip">Введите правильный E-mail</p>
            <input type="email" value="" name="email" id="mce-EMAIL" size="40" placeholder="E-mail" required class="formPlaceholder">
            <input name="token" type="hidden" value="" />
            <div class="clearfix"></div>
            <input type="submit" value="Жду сезона!" name="subscribe" class="button add_email" >
        </form>
        -->
    </div>

    <div class="clearfix"></div>

    <div class="col-xs-6">
        <p class="motivation-prize-left">3 400 <span>р.</span></p>
    </div>
    <div class="col-xs-6">
        <p class="motivation-prize-right" id="tariff">3 400 <span>р.</span></p>
    </div>

    <img src="img/logo-name.png" alt="Супертело" class="motivation-logo-2">
</div>
</div>

</div>
<!-- / M O T I V A T I O N -->

<!-- clearfix -->
<div class="clearfix"></div>

<!-- T A R I F F -->
<div class="tariff">

<p class="tariff-text-1"><span>Выбери тариф!</span></p>

<div class="tariff-cover">
    <!--
    <p class="denis-text-6" style="margin-top: 0;font: 50px 'gagalinregular'; color: #cc0000;">До закрытия продаж осталось:</p>
<script src="js/tmr2.js"></script>
    -->

    <!-- Основной -->
    <div class="tariff-card tariff-card-1">
        <p class="tarrif-name tarrif-name-1">Основной</p>
        <p class="tarrif-price">3 400 <span>р.</span></p>
        <div class="tariff-line"></div>
        <p class="tarrif-desc">
            Полный доступ
            <br />
            к тренировкам
            <br />
            и питанию, поддержка эксперта, призы и твоё СУПЕРТЕЛО!
        </p>
        <a class="btn-tariff buy_js">Купить!</a>
    </div>

    <!-- Лайфхакер -->
    <div class="tariff-card tariff-card-2">
        <p class="tarrif-name tarrif-name-2">Лайфхакер</p>
        <p class="tarrif-price">4 400 <span>р.</span></p>
        <div class="tariff-line"></div>
        <p class="tarrif-desc">
            «Основной» плюс
            <br />
            1 иммунитет. Твой вариант, если переживаешь, что
            <br />
            не справишься
            <br />
            с контрольным заданием.
        </p>
        <a class="btn-tariff buy_js">Купить!</a>
    </div>

    <!-- Тандем -->
    <div class="tariff-card tariff-card-3">
        <p class="tarrif-card-label">Выгодно!</p>
        <p class="tarrif-name tarrif-name-3">Тандем</p>
        <p class="tarrif-price">6 200 <span>р.</span></p>
        <div class="tariff-line"></div>
        <p class="tarrif-desc">
            Бери друга, подругу,
            <br />
            жену, мужа – кого хочешь! Худейте вместе и оставьте себе 300 рублей.
        </p>
        <a class="btn-tariff buy_js">Купить!</a>
    </div>

    <!-- Команда -->
    <div class="tariff-card tariff-card-4">
        <p class="tarrif-card-label">Выгодно!</p>
        <p class="tarrif-name tarrif-name-4">Команда</p>
        <p class="tarrif-price">14 800 <span>р.</span></p>
        <div class="tariff-line"></div>
        <p class="tarrif-desc">
            Групповой тариф
            <br />
            для пятёрки целеустремлённых, которые сэкономят 1250 рублей.
        </p>
        <a class="btn-tariff buy_js">Купить!</a>
    </div>

    <!-- премиум -->
    <div class="tariff-card tariff-card-5">
        <p class="tarrif-name tarrif-name-5">премиум</p>
        <p class="tarrif-price">11 000 <span>р.</span></p>
        <div class="tariff-line"></div>
        <p class="tarrif-desc">
            Полная защита
            <br />
            от вылета.
            <br />
            Результат зависит
            <br />
            только от тебя!
        </p>
        <a class="btn-tariff buy_js" id="faq">Купить!</a>
    </div>


</div>
</div>
<!-- / T A R I F F -->



<!-- F A Q -->
<div class="faq">
<div class="container">
<div class="row">
    <div class="col-xs-12">
        <p class="faq-text-1"><span>Часто<br />задаваемые<br />вопросы</span></p>
    </div>

    <!-- CLEARFIX -->
    <div class="clearfix"></div>


    <!-- F A Q _ 1 -->
    <div class="col-xs-3">

        <!-- О проекте: -->
        <p class="faq-text-2">О проекте:</p>

        <div class="faq-block">
        <button class="accordion">Когда начинается 2-й сезон проекта СУПЕРТЕЛО?</button>
        <div class="panel">
            <p class="faq-text-3">
                Мы стартуем 29 января 2018 года.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Как принять участие?</button>
        <div class="panel">
            <p class="faq-text-3">
                Выбираешь один из тарифов, который тебе подходит, жмёшь кнопку “Купить” и попадаешь на экран покупки. Там выбираешь себе наставника, оставляешь свой E-mail и переходишь к оплате. Оплатить можно банковской картой. После прохождения оплаты тебе на указанный тобой E-mail придут логин и пароль для входа в личный кабинет. Ты в игре!
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Я знаю аналогичные проекты. Чем вы лучше?</button>
        <div class="panel">
            <p class="faq-text-3">
                Ты видел в аналогичном проекте по-настоящему серьёзных экспертов по фитнесу? Мы тоже не видели. Здесь на твой результат работают профессионалы, которых знает вся страна. Поэтому мы лучшие, и мы уверены в этом.
            </p>
        </div>
        </div>

        <!-- Про питание -->
        <p class="faq-text-2">Про питание</p>

        <div class="faq-block">
        <button class="accordion">Вы дадите мне план питания?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да, распишем всё подробно. Ты получишь общие рекомендации, перечень рекомендуемых продуктов, меню на каждую неделю и даже блюдо дня. А если останутся вопросы - наши эксперты к твоим услугам.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Придётся сильно себя ограничивать?</button>
        <div class="panel">
            <p class="faq-text-3">
                Ты перестанешь есть вредную пищу, но не будешь голодать. Будет вкусно, разнообразно и сытно ровно настолько, насколько нужно твоему организму.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">А если у меня особый режим питания?</button>
        <div class="panel">
            <p class="faq-text-3">
                Мы дадим тебе рекомендации и нормы потребления белков, жиров и углеводов. Ты можешь корректировать меню под свой режим и конечно же консультироваться с наставником.
            </p>
        </div>
        </div>
    </div>


    <!-- F A Q _ 2 -->
    <div class="col-xs-3">

        <!-- А мне точно можно? -->
        <p class="faq-text-2">А мне точно можно?</p>

        <div class="faq-block">
        <button class="accordion">У меня большой избыточный вес. Могу ли я тренироваться?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да, даже с большим весом за 100 килограммов можно и нужно тренироваться. У наших экспертов есть опыт работы с полными людьми в рамках проекта “Взвешенные люди” на СТС.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">У меня, наоборот, почти нет лишнего веса. Мне есть смысл участвовать?</button>
        <div class="panel">
            <p class="faq-text-3">
                Разумеется. Программа тренировок СУПЕРТЕЛО не только сжигает жир, но и формирует мышечный рельеф. Тебе же хочется кубики пресса? Вот, ты сам ответил на свой вопрос.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">У меня маленький ребёнок. Я могу участвовать?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да, все тренировки выполняются на дому, можно не выходить на улицу. Эта программа идеально подходит для молодых мам. Для немолодых тоже.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">А если я на грудном вскармливании, тоже можно?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да, тренировки в таком случае тоже разрешены, но на всякий случай уточни у своего доктора, можно ли конкретно тебе в твоей ситуации заниматься спортом.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Можно ли заниматься во время месячных?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да. Это будет не очень комфортно, но никакого вреда здоровью.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Я могу что-то повредить на тренировках?</button>
        <div class="panel">
            <p class="faq-text-3">
                При условии, что ты будешь выполнять упражнение ровно так, как на видеопримерах, будешь слушать экспертов и каждый раз разминаться не менее 3-5 минут, ты ничего не повредишь.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Есть заболевания, с которыми нельзя участвовать?</button>
        <div class="panel">
            <p class="faq-text-3">
                Если у тебя есть сомнения на этот счёт, проконсультируйся с лечащим врачом, можно ли тебе испытывать физические нагрузки в среднем 40 минут в день в течение 4 недель.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Будут ли ограничения по возрасту?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да, ты должен быть старше 18 лет. Верхнего предела нет.
            </p>
        </div>
        </div>
    </div>


    <!-- F A Q _ 3 -->
    <div class="col-xs-3">

        <!-- Про экспертов -->
        <p class="faq-text-2">Про экспертов</p>

        <div class="faq-block">
        <button class="accordion">Какой эксперт лучший?</button>
        <div class="panel">
            <p class="faq-text-3">
                Они все - лучшие. С любым из них ты добьёшься феноменального результата. Выбирай сердцем, кто тебе более симпатичен.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Денис Семенихин и Ирина Турчинская - это те самые?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да, те самые ведущие шоу “Взвешенные люди” на СТС.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Станислав Линдовер - бодибилдер. Я смогу похудеть с ним?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да, Станислав может помочь и с потерей веса, и с набором массы, и с формированием рельефа.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Эксперты сами будут меня консультировать?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да, каждую неделю они будут проводить онлайн-встречи с подопечными, давать советы и отвечать на вопросы по тренировкам, питанию и не только.
            </p>
        </div>
        </div>

        <!-- Про фото до и после -->
        <p class="faq-text-2">Про фото до и после</p>

        <div class="faq-block">
        <button class="accordion">Мне придётся раздеваться?</button>
        <div class="panel">
            <p class="faq-text-3">
                Частично. Фото до и после делаются в плавках или тёмном купальнике, иначе как мы будем оценивать твой прогресс?
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Вы будете выкладывать эти фото в соцсети?</button>
        <div class="panel">
            <p class="faq-text-3">
                Публиковать результаты будем только при условии, если участники не против. Без спроса ничего не публикуем.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Если я не сдам фото до, я могу заниматься?</button>
        <div class="panel">
            <p class="faq-text-3">
                Да, но в таком случае сложнее будет оценить твой результат. Фото “До” необходимо в первую очередь для тебя, чтобы ясно увидеть свою физическую трансформацию. 
            </p>
        </div>
        </div>
    </div>


    <!-- F A Q _ 4 -->
    <div class="col-xs-3">

        <!-- Про тренировки -->
        <p class="faq-text-2">Про тренировки</p>

        <div class="faq-block">
        <button class="accordion">Где я увижу тренировки?</button>
        <div class="panel">
            <p class="faq-text-3">
                В своём личном кабинете.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Сколько по времени займут тренировки?</button>
        <div class="panel">
            <p class="faq-text-3">
                В среднем около 40 минут.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Заниматься придётся каждый день?</button>
        <div class="panel">
            <p class="faq-text-3">
                В понедельник, вторник, среду, четверг и пятницу у тебя будут тренировки, в субботу - контрольное задание. По воскресеньям заниматься не обязательно, но у тебя будет и такая возможность ;)
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Когда нужно делать задания - утром или вечером?</button>
        <div class="panel">
            <p class="faq-text-3">
                Когда захочешь, в любое время в любом месте!
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Придётся ходить в спортзал?</button>
        <div class="panel">
            <p class="faq-text-3">
                Нет, спортзал тебе не понадобится. Все упражнения можно выполнять дома.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Какое оборудование нужно для тренировок дома?</button>
        <div class="panel">
            <p class="faq-text-3">
                Никакого. Тренировки будут со своим весом. Максимум, что тебе понадобится - одежда, не стесняющая движений и коврик, чтобы было не так жёстко на полу.
            </p>
        </div>
        </div>

        <div class="faq-block">
        <button class="accordion">Обязательно ли будет бегать?</button>
        <div class="panel">
            <p class="faq-text-3">
                Нет, не обязательно. Но бег и другие кардио-нагрузки будут хорошим дополнением к тренировкам. Не беспокойся, мы подробно расскажем об альтернативах бегу, если на пробежки у тебя нет времени.
            </p>
        </div>
        </div>
    </div>

</div>
</div>
</div>
<!-- / F A Q -->



<!-- F O O T E R -->
<footer id="footer_form">
<img src="img/logo-name.png" alt="Супертело" class="footer-logo">
<div class="container-fluid">
<div class="row">
    <div class="col-xs-5 col-xs-offset-7 footer-container">
        <p class="footer-text-1">Сомневаешься?</p>
        <p class="footer-text-2">
            Оставь свой email<br />
            и Денис Семенихин пришлёт тебе<br />
            <span>персональное предложение!</span>
        </p>

        <!-- clearfix -->
        <div class="clearfix"></div>

        <!-- F O R M -->
        <form action="#" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="form-one" >
            <p class="formTooltip">Введите правильный E-mail</p>

            <input type="email" value="" name="email" id="mce-EMAIL2" size="40" placeholder="E-mail" required class="formPlaceholder">
            <input name="token" type="hidden" value="" />

            <!-- clearfix -->
            <div class="clearfix"></div>

            <input type="submit" value="Жду предложения!" name="subscribe" class="button add_email" >
        </form>
        <iframe name="nomad" style="display:none"></iframe>
        <!-- / F O R M -->

        <!-- clearfix -->
        <div class="clearfix"></div>
    </div>
</div>
</div>
</footer>
<!-- / F O O T E R -->



<div class="footer-line"></div>



<div class="footer-bottom">
<div class="container">
<div class="row">
    <!-- <a href="/docs/Объявление.pdf" target="_blank">Объявление</a> -->
    <!-- <a href="/docs/Rules.pdf" target="_blank">Правила</a> -->
    <div class="col-xs-4"></div> 
    <div class="col-xs-4">
        <a href="/docs/Oferta.pdf" target="_blank">Договор оферты</a>
    </div>
    <div class="col-xs-4">
        <a href="mailto:info@semenikhin.ru" target="_blank">info@semenikhin.ru</a>
    </div>
</div>
</div>
</div>



<!-- Modal Tariff 1 -->
<div class="modal fade" id="tariff1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p class="modal-txt-1" style="font: 28px 'arial', sans-serif;"><b>Для оплаты и регистрации оставьте свой E-mail</b>. Выбрать свою команду вы сможете в личном кабинете.</p>
            </div>
            <div class="modal-body">
                <!-- F O R M -->
                <form action="https://money.yandex.ru/eshop.xml" method="post" class="form-modal form-modal-1">
                    <input type="email" value="" name="cps_mail" id="first_mail" size="40" placeholder="E-mail" required style="font: 600 30px 'Open Sans';">
                    <div class="clearfix"></div>

                    <input type="hidden" name="shopId" value="158865" />
                    <input type="hidden" name="scid" value="152683" />
                    <input name="orderNumber" value="" type="hidden" />
                    <input name="sum" value="0.00" type="hidden" id="full_sum" />
                    <input type="hidden" name="cps_email" value="" id="second_mail"/>

                    <input type="submit" value="Продолжить" name="subscribe" class="button" id="want_buy" style="font: 800 28px 'Open Sans';">
                    <span id="need_agree" style="display: none;"><br />Для продолжения необходимо принять Правило Конкурса и Оферту.<br /><br /></span>
                </form><br />
                    <input type="checkbox" id="agree1" checked style="width: 27px; height: 27px;"> <span style="font-size: 22px;">Нажимая кнопку "Продолжить", я принимаю <a href="/docs/Oferta.pdf" target="_blank">Оферту</a>.</span>
                <!-- / F O R M -->
            </div>
        </div>
    </div>
</div>
<!-- / Modal Tariff 1 -->

<!-- Modal Thanks -->
<div class="modal fade" id="thank" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p class="modal-txt-1">Спасибо!</p>
            </div>
            <div class="modal-body">
                <p class="modal-txt-2">
                    
                </p>
            </div>
        </div>
    </div>
</div>
<!-- / Modal Thanks -->


    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->

    <script src="libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/animate/animate-css.js"></script>
    <script src="libs/plugins-scroll/plugins-scroll.js"></script>

    <script src="js/common.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46257144 = new Ya.Metrika({
                    id:46257144,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46257144" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108372451-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108372451-1');
</script>

<script type="text/javascript" >
$(document).ready(function() {
    $('#first_mail').change(function() {
        $('#second_mail').val($(this).val());
    });

    $('.buy_js').click(function() {
        $('#full_sum').val($(this).attr('data-sum'));
        yaCounter46257144.reachGoal ('BUYBTN2'); 
        gtag('event', 'clickemail', { 'event_category': 'buy', 'event_action': 'click', });
        return true;
    });

    $('#want_buy').click(function() {
        if (!$('#agree1').prop('checked')) {
            $('#need_agree').show();
            return false;
        }
            $('#need_agree').hide();
      //  yaCounter46257144.reachGoal ('WANTBUY2'); 
        return true;
    });

    $('.add_email').click(function() {
        yaCounter46257144.reachGoal ('ADDEMAIL2');
        gtag('event', 'clickemail', { 'event_category': 'mail', 'event_action': 'click', });
        return true;
    });

});
</script>
<script type="text/javascript">
$(function() {
    $(window).scroll(function() {
        if($(this).scrollTop() != 0) {
            $('#toTop').fadeIn();
        } else {
            $('#toTop').fadeOut();
        }
    });
     
    $('#toTop').click(function() {
        $('body,html').animate({scrollTop:0},800);
    });
});
</script>

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'TDf4gHucF9';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->

<div id="toTop"></div>
</body>
</html>