/* This stylesheet generated by Transfonter (https://transfonter.org) on October 1, 2017 7:25 AM */

@font-face {
	font-family: 'Segoe UI';
	src: url('subset-SegoeUI-BoldItalic.eot');
	src: url('subset-SegoeUI-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('subset-SegoeUI-BoldItalic.woff2') format('woff2'),
		url('subset-SegoeUI-BoldItalic.woff') format('woff'),
		url('subset-SegoeUI-BoldItalic.ttf') format('truetype'),
		url('subset-SegoeUI-BoldItalic.svg#SegoeUI-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}
